<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
	<title>Docs for page DynamicSoapClient.class.php</title>
	<link rel="stylesheet" type="text/css" id="layout" href="../media/layout.css" media="screen">
	<link rel="stylesheet" type="text/css" href="../media/style.css" media="all">
	<link rel="stylesheet" type="text/css" href="../media/print.css" media="print">
</head>

<body>
<div id="header">
	<div id="navLinks">
        
                                    
                                                                    	        [ <a href="../classtrees_Base.html">Class Tree: Base</a> ]
            [ <a href="../elementindex_Base.html">Index: Base</a> ]
        		[ <a href="../elementindex.html">All elements</a> ]		
	</div>
	<div id="packagePosition">
		<div id="packageTitle2">Base</div>
		<div id="packageTitle">Base</div>
		<div id="elementPath"> &middot; </div>
	</div>
</div>

<div id="nav" class="small">
	<div id="packages">
		Packages:
					<p><a href="../li_Base.html">Base</a></p>
					<p><a href="../li_Address.html">Address</a></p>
					<p><a href="../li_Tax.html">Tax</a></p>
			</div>

				<div id="index">
			<div id="files">
								Files:<br>
								<a href="../Base/_AvaTax4PHP---classes---ATConfig.class.php.html">		ATConfig.class.php
		</a><br>
			<a href="../Base/_AvaTax4PHP---classes---ATObject.class.php.html">		ATObject.class.php
		</a><br>
			<a href="../Base/_AvaTax4PHP---classes---AvalaraSoapClient.class.php.html">		AvalaraSoapClient.class.php
		</a><br>
			<a href="../Base/_AvaTax4PHP---AvaTax.php.html">		AvaTax.php
		</a><br>
			<a href="../Base/_AvaTax4PHP---classes---BaseResult.class.php.html">		BaseResult.class.php
		</a><br>
			<a href="../Base/_TaxService---cancelTax.php.html">		cancelTax.php
		</a><br>
			<a href="../Base/_AvaTax4PHP---classes---DynamicSoapClient.class.php.html">		DynamicSoapClient.class.php
		</a><br>
			<a href="../Base/_AvaTax4PHP---classes---Enum.class.php.html">		Enum.class.php
		</a><br>
			<a href="../Base/_TaxService---getTax.php.html">		getTax.php
		</a><br>
			<a href="../Base/_TaxService---gettaxform.php.html">		gettaxform.php
		</a><br>
			<a href="../Base/_TaxService---gettaxform2.php.html">		gettaxform2.php
		</a><br>
			<a href="../Base/_TaxService---getTaxHistory.php.html">		getTaxHistory.php
		</a><br>
			<a href="../Base/_TaxService---index.php.html">		index.php
		</a><br>
			<a href="../Base/_AddressService---index.php.html">		index.php
		</a><br>
			<a href="../Base/_AddressService---isAuthorized.php.html">		isAuthorized.php
		</a><br>
			<a href="../Base/_TaxService---isAuthorized.php.html">		isAuthorized.php
		</a><br>
			<a href="../Base/_TaxService---loseLastTwo.php.html">		loseLastTwo.php
		</a><br>
			<a href="../Base/_TaxService---othertax.php.html">		othertax.php
		</a><br>
			<a href="../Base/_AddressService---ping.php.html">		ping.php
		</a><br>
			<a href="../Base/_TaxService---ping.php.html">		ping.php
		</a><br>
			<a href="../Base/_AvaTax4PHP---classes---PingResult.class.php.html">		PingResult.class.php
		</a><br>
			<a href="../Base/_TaxService---postTax.php.html">		postTax.php
		</a><br>
			<a href="../Base/_AvaTax4PHP---classes---ReconcileTaxHistoryRequest.class.php.html">		ReconcileTaxHistoryRequest.class.php
		</a><br>
			<a href="../Base/_AvaTax4PHP---classes---ReconcileTaxHistoryResult.class.php.html">		ReconcileTaxHistoryResult.class.php
		</a><br>
			<a href="../Base/_TaxService---testGetTax.php.html">		testGetTax.php
		</a><br>
			<a href="../Base/_AddressService---validate.php.html">		validate.php
		</a><br>
			<a href="../Base/_TaxService---validate.php.html">		validate.php
		</a><br>
				</div>
			<div id="interfaces">
							</div>
			<div id="classes">
				Classes:<br>
								<a href="../Base/ATConfig.html">		ATConfig
		</a><br>
			<a href="../Base/ATObject.html">		ATObject
		</a><br>
			<a href="../Base/AvalaraSoapClient.html">		AvalaraSoapClient
		</a><br>
			<a href="../Base/BaseResult.html">		BaseResult
		</a><br>
			<a href="../Base/DynamicSoapClient.html">		DynamicSoapClient
		</a><br>
			<a href="../Base/Enum.html">		Enum
		</a><br>
			<a href="../Base/PingResult.html">		PingResult
		</a><br>
			<a href="../Base/ReconcileTaxHistoryRequest.html">		ReconcileTaxHistoryRequest
		</a><br>
			<a href="../Base/ReconcileTaxHistoryResult.html">		ReconcileTaxHistoryResult
		</a><br>
				</div>
		</div>
	</div>

<div id="body">
	    		<h1>Procedural File: DynamicSoapClient.class.php</h1>
	<p style="margin: 0px;">Source Location: /AvaTax4PHP/classes/DynamicSoapClient.class.php</p>
	
<br>
<br>

<div class="contents">
<h2>Classes:</h2>
<dl>
<dt><a href="../Base/DynamicSoapClient.html">DynamicSoapClient</a></dt>
	<dd>Private implementation class for all Avalara web service clients.</dd>
</dl>
</div>

<h2>Page Details:</h2>
<p align="center"><strong>DynamicSoapClient.
</strong></p>
<p>DynamicSoapClient.class.php</p><hr>
<hr>
<div id="global">
</div>
<hr>
<div id="define">
</div>
<hr>
<div id="function">
</div>

	<div id="credit">
		<hr>
		Documentation generated on Tue, 22 Jan 2008 20:11:50 -0800 by <a href="http://www.phpdoc.org">phpDocumentor 1.4.0a2</a>
	</div>
</div>
</body>
</html>

