<html>
<head>
<title>Docs For Class AvaCertSvc</title>
<link rel="stylesheet" type="text/css" href="../media/style.css">
</head>
<body>

<table border="0" cellspacing="0" cellpadding="0" height="48" width="100%">
  <tr>
    <td class="header_top">Base</td>
  </tr>
  <tr><td class="header_line"><img src="../media/empty.png" width="1" height="1" border="0" alt=""  /></td></tr>
  <tr>
    <td class="header_menu">
        
                                                                                                
                                                                      		  [ <a href="../classtrees_Base.html" class="menu">class tree: Base</a> ]
		  [ <a href="../elementindex_Base.html" class="menu">index: Base</a> ]
		  	    [ <a href="../elementindex.html" class="menu">all elements</a> ]
    </td>
  </tr>
  <tr><td class="header_line"><img src="../media/empty.png" width="1" height="1" border="0" alt=""  /></td></tr>
</table>

<table width="100%" border="0" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="200" class="menu">
      <b>Packages:</b><br />
              <a href="../li_default.html">default</a><br />
              <a href="../li_-package-.html">-package-</a><br />
              <a href="../li_Address.html">Address</a><br />
              <a href="../li_Base.html">Base</a><br />
              <a href="../li_Batch.html">Batch</a><br />
              <a href="../li_Tax.html">Tax</a><br />
            <br /><br />
                        <b>Files:</b><br />
      	  <div class="package">
			<a href="../Base/_classes---ATConfig.class.php.html">		ATConfig.class.php
		</a><br>
			<a href="../Base/_classes---ATObject.class.php.html">		ATObject.class.php
		</a><br>
			<a href="../Base/_classes---AvalaraSoapClient.class.php.html">		AvalaraSoapClient.class.php
		</a><br>
			<a href="../Base/_AvaTax.php.html">		AvaTax.php
		</a><br>
			<a href="../Base/_classes---BatchSvc---AvaTaxBatchSvc.php.html">		AvaTaxBatchSvc.php
		</a><br>
			<a href="../Base/_classes---BaseResult.class.php.html">		BaseResult.class.php
		</a><br>
			<a href="../Base/_classes---DynamicSoapClient.class.php.html">		DynamicSoapClient.class.php
		</a><br>
			<a href="../Base/_classes---Enum.class.php.html">		Enum.class.php
		</a><br>
			<a href="../Base/_classes---PingResult.class.php.html">		PingResult.class.php
		</a><br>
	  </div><br />
      
      
            <b>Classes:</b><br />
        <div class="package">
		    		<a href="../Base/ATConfig.html">ATConfig</a><br />
	    		<a href="../Base/ATObject.html">ATObject</a><br />
	    		<a href="../Base/AvaCertSvc.html">AvaCertSvc</a><br />
	    		<a href="../Base/AvalaraSoapClient.html">AvalaraSoapClient</a><br />
	    		<a href="../Base/BaseResult.html">BaseResult</a><br />
	    		<a href="../Base/DynamicSoapClient.html">DynamicSoapClient</a><br />
	    		<a href="../Base/Enum.html">Enum</a><br />
	    		<a href="../Base/PingResult.html">PingResult</a><br />
	  </div>
                </td>
    <td>
      <table cellpadding="10" cellspacing="0" width="100%" border="0"><tr><td valign="top">

<h1>Class: AvaCertSvc</h1>
Source Location: /classes/AvaCertSvc.class.php<br /><br />


<table width="100%" border="0">
<tr><td valign="top">

<h3><a href="#class_details">Class Overview</a></h3>
<pre><a href="../Base/AvalaraSoapClient.html">AvalaraSoapClient</a>
   |
   --AvaCertSvc</pre><br />
<div class="description">AvaCertSvc class This is a proxy for the Avalara AvaCert service.  It contains methods that perform remote calls to the Avalara AvaCert Service.</div><br /><br />
<h4>Author(s):</h4>
<ul>
          <li>Swetal D</li>
            </ul>




          
  

<h4>Copyright:</h4>
<ul>
  <li>(c) 2007, Avalara.  All rights reserved.</li>
</ul>
        
</td>



<td valign="top">
<h3><a href="#class_methods">Methods</a></h3>
<ul>
    <li><a href="../Base/AvaCertSvc.html#method__construct">__construct</a></li>
    <li><a href="../Base/AvaCertSvc.html#methodAddCustomer">AddCustomer</a></li>
    <li><a href="../Base/AvaCertSvc.html#methodInitiateExemptCert">InitiateExemptCert</a></li>
    <li><a href="../Base/AvaCertSvc.html#methodIsAuthorized">IsAuthorized</a></li>
    <li><a href="../Base/AvaCertSvc.html#methodPing">Ping</a></li>
  </ul>
</td>

</tr></table>
<hr />

<table width="100%" border="0"><tr>




<td valign="top">
<h3>Inherited Variables</h3>
<div class="tags">
<h4>Class: <a href="../Base/AvalaraSoapClient.html">AvalaraSoapClient</a></h4>
<dl>
<dt>
  <a href="../Base/AvalaraSoapClient.html#var$client">AvalaraSoapClient::$client</a>
  </dt>
<dd>
   
</dd>
</dl>
</div>
</td>

<td valign="top">
<h3>Inherited Methods</h3>
<div class="tags">
<h4>Class: <a href="../Base/AvalaraSoapClient.html">AvalaraSoapClient</a></h4>
<dl>
    <dt>
    <a href="../Base/AvalaraSoapClient.html#method__getLastRequest">AvalaraSoapClient::__getLastRequest()</a>
  </dt>
  <dd>
    
  </dd>
    <dt>
    <a href="../Base/AvalaraSoapClient.html#method__getLastRequestHeaders">AvalaraSoapClient::__getLastRequestHeaders()</a>
  </dt>
  <dd>
    
  </dd>
    <dt>
    <a href="../Base/AvalaraSoapClient.html#method__getLastResponse">AvalaraSoapClient::__getLastResponse()</a>
  </dt>
  <dd>
    
  </dd>
    <dt>
    <a href="../Base/AvalaraSoapClient.html#method__getLastResponseHeaders">AvalaraSoapClient::__getLastResponseHeaders()</a>
  </dt>
  <dd>
    
  </dd>
  </dl>
</div>
</td>

</tr></table>
<hr />

<a name="class_details"></a>
<h3>Class Details</h3>
<div class="tags">
[line 18]<br />
AvaCertSvc class This is a proxy for the Avalara AvaCert service.  It contains methods that perform remote calls to the Avalara AvaCert Service.<br /><br /><p><strong>Note: This web service is only available to accounts that have enrolled in the AvaCert service.</strong></p><p><strong>Example:</strong>  <pre>  $avacertService = new AvaCertSvc('Development');
  $result = $avacertService->ping();</pre></p><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>author:</b>&nbsp;&nbsp;</td><td>Swetal D</td>
  </tr>
  <tr>
    <td><b>copyright:</b>&nbsp;&nbsp;</td><td>(c) 2007, Avalara.  All rights reserved.</td>
  </tr>
</table>
</div>
</div><br /><br />
<div class="top">[ <a href="#top">Top</a> ]</div><br />


<hr />
<a name="class_methods"></a>
<h3>Class Methods</h3>
<div class="tags">

  <hr />
	<a name="method__construct"></a>
	<h3>constructor __construct <span class="smalllinenumber">[line 39]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>AvaCertSvc __construct(
[
$configurationName = 'Default'])</code>
    </td></tr></table>
    </td></tr></table><br />
	
		<br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
</div>
<br /><br />

	
        <h4>Parameters:</h4>
    <div class="tags">
    <table border="0" cellspacing="0" cellpadding="0">
          <tr>
        <td class="type">&nbsp;&nbsp;</td>
        <td><b>$configurationName</b>&nbsp;&nbsp;</td>
        <td></td>
      </tr>
        </table>
    </div><br />
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodAddCustomer"></a>
	<h3>method AddCustomer <span class="smalllinenumber">[line 85]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code><a href="../default/AddCustomerResponse.html">AddCustomerResponse</a> AddCustomer(

$addCustomerRequest, AddCustomer
$parameters)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		This method adds an exempt customer record to AvaCert.  This can also be done  within the initiateExemptCert method.  It should be used when you only wish to  add the customer and are not yet ready to request a certificate.  Use initiateExemptCert  if you wish to both add a customer and request an exempt certificate.<br /><br /><p><pre> $customer = new Customer();
 $customer->setCompanyCode("DEFAULT");
 $customer->setCustomerCode("AVALARA");
 $customer->setCustomerName("Avalara, Inc.");
 $customer->setAddress1("435 Ericksen Ave NE");
 $customer->setCity("Bainbridge Island");
 $customer->setRegion("WA");
 $customer->setPostalCode("98110");
 $customer->setCountry("US");
 $customer->setEmail("info@avalara.com");
 $customer->setPhone("206-826-4900");
 $customer->setFax("206-780-5011");
 $customer->setCustomerType("Bill_To");

 $addCustomerRequest = new AddCustomerRequest();
 $addCustomerRequest->setCustomer($customer);

 $addCustomerResult= $avacertService->addCustomer($addCustomerRequest);</pre></p><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
</div>
<br /><br />

	
        <h4>Parameters:</h4>
    <div class="tags">
    <table border="0" cellspacing="0" cellpadding="0">
          <tr>
        <td class="type">AddCustomer&nbsp;&nbsp;</td>
        <td><b>$parameters</b>&nbsp;&nbsp;</td>
        <td></td>
      </tr>
          <tr>
        <td class="type"><a href="../default/AddCustomerRequest.html">AddCustomerRequest</a>&nbsp;&nbsp;</td>
        <td><b>$addCustomerRequest</b>&nbsp;&nbsp;</td>
        <td></td>
      </tr>
        </table>
    </div><br />
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodInitiateExemptCert"></a>
	<h3>method InitiateExemptCert <span class="smalllinenumber">[line 120]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code><a href="../default/InitiateExemptCertResponse.html">InitiateExemptCertResponse</a> InitiateExemptCert(

$initiateExemptCertRequest, InitiateExemptCert
$parameters)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		This method initiates a request from AvaCert to the customer for an exemption certificate.<br /><br /><p>The request will be sent using the designated method (email, fax, post).  It creates or updates the included customer record in the process.</p><p></p><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
</div>
<br /><br />

	
        <h4>Parameters:</h4>
    <div class="tags">
    <table border="0" cellspacing="0" cellpadding="0">
          <tr>
        <td class="type">InitiateExemptCert&nbsp;&nbsp;</td>
        <td><b>$parameters</b>&nbsp;&nbsp;</td>
        <td></td>
      </tr>
          <tr>
        <td class="type"><a href="../default/InitiateExemptCertRequest.html">InitiateExemptCertRequest</a>&nbsp;&nbsp;</td>
        <td><b>$initiateExemptCertRequest</b>&nbsp;&nbsp;</td>
        <td></td>
      </tr>
        </table>
    </div><br />
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodIsAuthorized"></a>
	<h3>method IsAuthorized <span class="smalllinenumber">[line 147]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code><a href="../default/IsAuthorizedResponse.html">IsAuthorizedResponse</a> IsAuthorized(

$parameters)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		Checks authentication of and authorization to one or more operations on the service.<br /><br /><p>This operation allows pre-authorization checking of any or all operations.  It will return a comma delimited set of operation names which will be all or a subset  of the requested operation names.  For security, it will never return operation names  other than those requested, i.e. protects against phishing.</p><p><strong>Example:</strong><br /> <ol><li><div class="src-line">&nbsp;<span class="src-id">isAuthorized</span><span class="src-sym">(</span><span class="src-str">&quot;GetTax,PostTax&quot;</span><span class="src-sym">)</span></div></li>
</ol></p><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
</div>
<br /><br />

	
        <h4>Parameters:</h4>
    <div class="tags">
    <table border="0" cellspacing="0" cellpadding="0">
          <tr>
        <td class="type">IsAuthorized&nbsp;&nbsp;</td>
        <td><b>$parameters</b>&nbsp;&nbsp;</td>
        <td></td>
      </tr>
        </table>
    </div><br />
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodPing"></a>
	<h3>method Ping <span class="smalllinenumber">[line 130]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code><a href="../default/PingResponse.html">PingResponse</a> Ping(
[
$message = ''], Ping
$parameters)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		Verifies connectivity to the web service and returns version information about the service.<br /><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
</div>
<br /><br />

	
        <h4>Parameters:</h4>
    <div class="tags">
    <table border="0" cellspacing="0" cellpadding="0">
          <tr>
        <td class="type">Ping&nbsp;&nbsp;</td>
        <td><b>$parameters</b>&nbsp;&nbsp;</td>
        <td></td>
      </tr>
          <tr>
        <td class="type">&nbsp;&nbsp;</td>
        <td><b>$message</b>&nbsp;&nbsp;</td>
        <td></td>
      </tr>
        </table>
    </div><br />
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
</div><br />


        <div class="credit">
		    <hr />
		    Documentation generated on Tue, 13 Jul 2010 04:59:23 +0000 by <a href="http://www.phpdoc.org">phpDocumentor 1.4.3</a>
	      </div>
      </td></tr></table>
    </td>
  </tr>
</table>

</body>
</html>