<html>
<head>
<title>Docs For Class Enum</title>
<link rel="stylesheet" type="text/css" href="../media/style.css">
</head>
<body>

<table border="0" cellspacing="0" cellpadding="0" height="48" width="100%">
  <tr>
    <td class="header_top">Base</td>
  </tr>
  <tr><td class="header_line"><img src="../media/empty.png" width="1" height="1" border="0" alt=""  /></td></tr>
  <tr>
    <td class="header_menu">
        
                                                                                                
                                                                      		  [ <a href="../classtrees_Base.html" class="menu">class tree: Base</a> ]
		  [ <a href="../elementindex_Base.html" class="menu">index: Base</a> ]
		  	    [ <a href="../elementindex.html" class="menu">all elements</a> ]
    </td>
  </tr>
  <tr><td class="header_line"><img src="../media/empty.png" width="1" height="1" border="0" alt=""  /></td></tr>
</table>

<table width="100%" border="0" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="200" class="menu">
      <b>Packages:</b><br />
              <a href="../li_default.html">default</a><br />
              <a href="../li_Address.html">Address</a><br />
              <a href="../li_AvaCert2.html">AvaCert2</a><br />
              <a href="../li_Base.html">Base</a><br />
              <a href="../li_Batch.html">Batch</a><br />
              <a href="../li_Tax.html">Tax</a><br />
            <br /><br />
                        <b>Files:</b><br />
      	  <div class="package">
			<a href="../Base/_ATConfig.class.php.html">		ATConfig.class.php
		</a><br>
			<a href="../Base/_ATObject.class.php.html">		ATObject.class.php
		</a><br>
			<a href="../Base/_AvalaraSoapClient.class.php.html">		AvalaraSoapClient.class.php
		</a><br>
			<a href="../Base/_BaseResult.class.php.html">		BaseResult.class.php
		</a><br>
			<a href="../Base/_DynamicSoapClient.class.php.html">		DynamicSoapClient.class.php
		</a><br>
			<a href="../Base/_Enum.class.php.html">		Enum.class.php
		</a><br>
			<a href="../Base/_PingResult.class.php.html">		PingResult.class.php
		</a><br>
	  </div><br />
      
      
            <b>Classes:</b><br />
        <div class="package">
		    		<a href="../Base/ATConfig.html">ATConfig</a><br />
	    		<a href="../Base/ATObject.html">ATObject</a><br />
	    		<a href="../Base/AvalaraSoapClient.html">AvalaraSoapClient</a><br />
	    		<a href="../Base/BaseResult.html">BaseResult</a><br />
	    		<a href="../Base/DynamicSoapClient.html">DynamicSoapClient</a><br />
	    		<a href="../Base/Enum.html">Enum</a><br />
	    		<a href="../Base/PingResult.html">PingResult</a><br />
	  </div>
                </td>
    <td>
      <table cellpadding="10" cellspacing="0" width="100%" border="0"><tr><td valign="top">

<h1>Class: Enum</h1>
Source Location: /Enum.class.php<br /><br />


<table width="100%" border="0">
<tr><td valign="top">

<h3><a href="#class_details">Class Overview</a></h3>
<pre></pre><br />
<div class="description">Abstract class for enumerated types - provides validation.</div><br /><br />
<h4>Author(s):</h4>
<ul>
          <li>Avalara</li>
            </ul>




          
  

<h4>Copyright:</h4>
<ul>
  <li>� 2004 - 2011 Avalara, Inc.  All rights reserved.</li>
</ul>
        
</td>



<td valign="top">
<h3><a href="#class_methods">Methods</a></h3>
<ul>
    <li><a href="../Base/Enum.html#method__Validate">__Validate</a></li>
  </ul>
</td>

</tr></table>
<hr />

<table width="100%" border="0"><tr>


<td valign="top">
<h3>Child classes:</h3>
<div class="tags">
<dl>
<dt><a href="../Address/AddressType.html">AddressType</a></dt>
	<dd>The type of the address(es) returned in the validation result.</dd>
</dl>
<dl>
<dt><a href="../AvaCert2/CertificateRequestStage.html">CertificateRequestStage</a></dt>
	<dd>CertificateStatus indicates the current stage of the Request.</dd>
</dl>
<dl>
<dt><a href="../AvaCert2/CertificateRequestStatus.html">CertificateRequestStatus</a></dt>
	<dd>CertificateStatus indicates the current status of the Request associated with a Request record to include in the response.</dd>
</dl>
<dl>
<dt><a href="../AvaCert2/CertificateStatus.html">CertificateStatus</a></dt>
	<dd>CertificateStatus indicates the status for the Certificate record.</dd>
</dl>
<dl>
<dt><a href="../AvaCert2/CertificateUsage.html">CertificateUsage</a></dt>
	<dd>CertificateUsage indicates the usage type for the Certificate record.</dd>
</dl>
<dl>
<dt><a href="../AvaCert2/FormatType.html">FormatType</a></dt>
	<dd>FormatType is the format in which the image needs to be exported.</dd>
</dl>
<dl>
<dt><a href="../AvaCert2/RequestType.html">RequestType</a></dt>
	<dd>RequestType indicates the type of the request to be initiated.</dd>
</dl>
<dl>
<dt><a href="../AvaCert2/ReviewStatus.html">ReviewStatus</a></dt>
	<dd>ReviewStatus indicates the review status for the Certificate record.</dd>
</dl>
<dl>
<dt><a href="../Tax/BoundaryLevel.html">BoundaryLevel</a></dt>
	<dd>Jurisdiction boundary precision level found for address;  This depends on the accuracy of the address as well as the  precision level of the state provided jurisdiction boundaries.</dd>
</dl>
<dl>
<dt><a href="../Tax/CancelCode.html">CancelCode</a></dt>
	<dd>A cancel code is set on a <a href="../Tax/CancelTaxRequest.html">CancelTaxRequest</a> and specifies the reason the  tax calculation is being canceled (or in the case of posting, returned to its prior state).</dd>
</dl>
<dl>
<dt><a href="../Tax/DetailLevel.html">DetailLevel</a></dt>
	<dd>Specifies the level of tax detail to return to the client application following a tax calculation.</dd>
</dl>
<dl>
<dt><a href="../Tax/DocStatus.html">DocStatus</a></dt>
	<dd>The document's status is returned in the GetTaxResult (except for <strong>DocStatus::$Any</strong>)  and indicates the state of the document in tax history.</dd>
</dl>
<dl>
<dt><a href="../Tax/DocumentType.html">DocumentType</a></dt>
	<dd>The document type specifies the category of the document and affects how the document  is treated after a tax calculation. Specified when constructing a <a href="../Tax/GetTaxRequest.html">GetTaxRequest</a>.</dd>
</dl>
<dl>
<dt><a href="../Tax/ServiceMode.html">ServiceMode</a></dt>
	<dd>Specifies the ServiceMode.</dd>
</dl>
<dl>
<dt><a href="../Address/SeverityLevel.html">SeverityLevel</a></dt>
	<dd>Severity of the result <a href="../Address/Message.html">Message</a>.</dd>
</dl>
<dl>
<dt><a href="../Address/TextCase.html">TextCase</a></dt>
	<dd>The casing to apply to the valid address(es) returned in the validation result.</dd>
</dl>
</div>
</td>




</tr></table>
<hr />

<a name="class_details"></a>
<h3>Class Details</h3>
<div class="tags">
[line 14]<br />
Abstract class for enumerated types - provides validation.<br /><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>author:</b>&nbsp;&nbsp;</td><td>Avalara</td>
  </tr>
  <tr>
    <td><b>copyright:</b>&nbsp;&nbsp;</td><td>� 2004 - 2011 Avalara, Inc.  All rights reserved.</td>
  </tr>
</table>
</div>
</div><br /><br />
<div class="top">[ <a href="#top">Top</a> ]</div><br />


<hr />
<a name="class_methods"></a>
<h3>Class Methods</h3>
<div class="tags">
  <hr />
	<a name="method__Validate"></a>
	<h3>static method __Validate <span class="smalllinenumber">[line 17]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>static void __Validate(

$value, 
$values, [
$class = __CLASS__])</code>
    </td></tr></table>
    </td></tr></table><br />
	
		<br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>protected</td>
  </tr>
</table>
</div>
<br /><br />

	
        <h4>Parameters:</h4>
    <div class="tags">
    <table border="0" cellspacing="0" cellpadding="0">
          <tr>
        <td class="type">&nbsp;&nbsp;</td>
        <td><b>$value</b>&nbsp;&nbsp;</td>
        <td></td>
      </tr>
          <tr>
        <td class="type">&nbsp;&nbsp;</td>
        <td><b>$values</b>&nbsp;&nbsp;</td>
        <td></td>
      </tr>
          <tr>
        <td class="type">&nbsp;&nbsp;</td>
        <td><b>$class</b>&nbsp;&nbsp;</td>
        <td></td>
      </tr>
        </table>
    </div><br />
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>

</div><br />


        <div class="credit">
		    <hr />
		    Documentation generated on Tue, 05 Apr 2011 09:25:31 +0000 by <a href="http://www.phpdoc.org">phpDocumentor 1.4.3</a>
	      </div>
      </td></tr></table>
    </td>
  </tr>
</table>

</body>
</html>