<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
	<title>Docs For Class ReconcileTaxHistoryResult</title>
	<link rel="stylesheet" type="text/css" id="layout" href="../media/layout.css" media="screen">
	<link rel="stylesheet" type="text/css" href="../media/style.css" media="all">
	<link rel="stylesheet" type="text/css" href="../media/print.css" media="print">
</head>

<body>
<div id="header">
	<div id="navLinks">
        
                                    
                                                                    	        [ <a href="../classtrees_Base.html">Class Tree: Base</a> ]
            [ <a href="../elementindex_Base.html">Index: Base</a> ]
        		[ <a href="../elementindex.html">All elements</a> ]		
	</div>
	<div id="packagePosition">
		<div id="packageTitle2">Base</div>
		<div id="packageTitle">Base</div>
		<div id="elementPath"> &middot; </div>
	</div>
</div>

<div id="nav" class="small">
	<div id="packages">
		Packages:
					<p><a href="../li_Base.html">Base</a></p>
					<p><a href="../li_Address.html">Address</a></p>
					<p><a href="../li_Tax.html">Tax</a></p>
			</div>

				<div id="index">
			<div id="files">
								Files:<br>
								<a href="../Base/_classes---ATConfig.class.php.html">		ATConfig.class.php
		</a><br>
			<a href="../Base/_classes---ATObject.class.php.html">		ATObject.class.php
		</a><br>
			<a href="../Base/_classes---AvalaraSoapClient.class.php.html">		AvalaraSoapClient.class.php
		</a><br>
			<a href="../Base/_AvaTax.php.html">		AvaTax.php
		</a><br>
			<a href="../Base/_classes---BaseResult.class.php.html">		BaseResult.class.php
		</a><br>
			<a href="../Base/_classes---DynamicSoapClient.class.php.html">		DynamicSoapClient.class.php
		</a><br>
			<a href="../Base/_classes---Enum.class.php.html">		Enum.class.php
		</a><br>
			<a href="../Base/_classes---PingResult.class.php.html">		PingResult.class.php
		</a><br>
			<a href="../Base/_classes---ReconcileTaxHistoryResult.class.php.html">		ReconcileTaxHistoryResult.class.php
		</a><br>
				</div>
			<div id="interfaces">
							</div>
			<div id="classes">
				Classes:<br>
								<a href="../Base/ATConfig.html">		ATConfig
		</a><br>
			<a href="../Base/ATObject.html">		ATObject
		</a><br>
			<a href="../Base/AvalaraSoapClient.html">		AvalaraSoapClient
		</a><br>
			<a href="../Base/BaseResult.html">		BaseResult
		</a><br>
			<a href="../Base/DynamicSoapClient.html">		DynamicSoapClient
		</a><br>
			<a href="../Base/Enum.html">		Enum
		</a><br>
			<a href="../Base/PingResult.html">		PingResult
		</a><br>
			<a href="../Base/ReconcileTaxHistoryResult.html">		ReconcileTaxHistoryResult
		</a><br>
				</div>
		</div>
	</div>

<div id="body">
	    		<h1>Class: ReconcileTaxHistoryResult</h1>
	<p style="margin: 0px;">Source Location: /classes/ReconcileTaxHistoryResult.class.php</p>
	

<div class="leftcol">
	<h3><a href="#class_details">Class Overview</a> <span class="smalllinenumber">[line 3]</span></h3>
	<div id="classTree"><pre></pre>
</div>
	<div class="small">
	<p></p>
		<h4>Author(s):</h4>
	<ul>
			</ul>
	<h4>Version:</h4>
	<ul>
			</ul>

	<h4>Copyright:</h4>
	<ul>
			</li>
	</div>
</div>

<div class="middlecol">
	<h3><a href="#class_vars">Variables</a></h3>
	<ul class="small">
				<li><a href="../Base/ReconcileTaxHistoryResult.html#var$CompanyCode">$CompanyCode</a></li>
				<li><a href="../Base/ReconcileTaxHistoryResult.html#var$DocStatus">$DocStatus</a></li>
				<li><a href="../Base/ReconcileTaxHistoryResult.html#var$EndDate">$EndDate</a></li>
				<li><a href="../Base/ReconcileTaxHistoryResult.html#var$LastDocId">$LastDocId</a></li>
				<li><a href="../Base/ReconcileTaxHistoryResult.html#var$Reconciled">$Reconciled</a></li>
				<li><a href="../Base/ReconcileTaxHistoryResult.html#var$StartDate">$StartDate</a></li>
			</ul>
	<h3><a href="#class_consts">Constants</a></h3>
	<ul class="small">
			</ul>
</div>
<div class="rightcol">
	<h3><a href="#class_methods">Methods</a></h3>
	<ul class="small">
			</ul>
</div>

<div id="content">
<hr>
	<div class="contents">
	</div>

	<div class="leftCol">
    	<h2>Inherited Variables</h2>
		<h2>Inherited Constants</h2>
		</div>

	<div class="rightCol">
	<h2>Inherited Methods</h2>
		</div>
	<br clear="all">
	<hr>

	<a name="class_details"></a>
	<h2>Class Details</h2>
		<p class="small" style="color: #334B66;">[ <a href="#top">Top</a> ]</p>

	<hr>
	<a name="class_vars"></a>
	<h2>Class Variables</h2>
		<a name="var$CompanyCode"></a>
	<p></p>
	<h4>$CompanyCode</h4>
	<div class="indent">
		<p class="linenumber">[line 53]</p>
		<h4>Tags:</h4>
<ul>
	<li><b>access</b> - public</li>
</ul>
		<p><b>Type:</b> mixed</p>
		<p><b>Overrides:</b> </p>
	</div>
	<p class="top">[ <a href="#top">Top</a> ]</p>
	<a name="var$DocStatus"></a>
	<p></p>
	<h4>$DocStatus</h4>
	<div class="indent">
		<p class="linenumber">[line 58]</p>
		<h4>Tags:</h4>
<ul>
	<li><b>access</b> - public</li>
</ul>
		<p><b>Type:</b> mixed</p>
		<p><b>Overrides:</b> </p>
	</div>
	<p class="top">[ <a href="#top">Top</a> ]</p>
	<a name="var$EndDate"></a>
	<p></p>
	<h4>$EndDate</h4>
	<div class="indent">
		<p class="linenumber">[line 57]</p>
		<h4>Tags:</h4>
<ul>
	<li><b>access</b> - public</li>
</ul>
		<p><b>Type:</b> mixed</p>
		<p><b>Overrides:</b> </p>
	</div>
	<p class="top">[ <a href="#top">Top</a> ]</p>
	<a name="var$LastDocId"></a>
	<p></p>
	<h4>$LastDocId</h4>
	<div class="indent">
		<p class="linenumber">[line 54]</p>
		<h4>Tags:</h4>
<ul>
	<li><b>access</b> - public</li>
</ul>
		<p><b>Type:</b> mixed</p>
		<p><b>Overrides:</b> </p>
	</div>
	<p class="top">[ <a href="#top">Top</a> ]</p>
	<a name="var$Reconciled"></a>
	<p></p>
	<h4>$Reconciled</h4>
	<div class="indent">
		<p class="linenumber">[line 55]</p>
		<h4>Tags:</h4>
<ul>
	<li><b>access</b> - public</li>
</ul>
		<p><b>Type:</b> mixed</p>
		<p><b>Overrides:</b> </p>
	</div>
	<p class="top">[ <a href="#top">Top</a> ]</p>
	<a name="var$StartDate"></a>
	<p></p>
	<h4>$StartDate</h4>
	<div class="indent">
		<p class="linenumber">[line 56]</p>
		<h4>Tags:</h4>
<ul>
	<li><b>access</b> - public</li>
</ul>
		<p><b>Type:</b> mixed</p>
		<p><b>Overrides:</b> </p>
	</div>
	<p class="top">[ <a href="#top">Top</a> ]</p>

	<hr>
	<a name="class_methods"></a>
	<h2>Class Methods</h2>
	

	<hr>
	<a name="class_consts"></a>
	<h2>Class Constants</h2>
	</div>
	<div id="credit">
		<hr>
		Documentation generated on Tue, 22 Jan 2008 21:29:59 -0800 by <a href="http://www.phpdoc.org">phpDocumentor 1.4.0a2</a>
	</div>
</div>
</body>
</html>
