<html>
<head>
<title>Class Trees for Package Batch</title>
<link rel="stylesheet" type="text/css" href="media/style.css">
</head>
<body>

<table border="0" cellspacing="0" cellpadding="0" height="48" width="100%">
  <tr>
    <td class="header_top">Batch</td>
  </tr>
  <tr><td class="header_line"><img src="media/empty.png" width="1" height="1" border="0" alt=""  /></td></tr>
  <tr>
    <td class="header_menu">
        
                                                                                                                    
                                                  		  [ <a href="classtrees_Batch.html" class="menu">class tree: Batch</a> ]
		  [ <a href="elementindex_Batch.html" class="menu">index: Batch</a> ]
		  	    [ <a href="elementindex.html" class="menu">all elements</a> ]
    </td>
  </tr>
  <tr><td class="header_line"><img src="media/empty.png" width="1" height="1" border="0" alt=""  /></td></tr>
</table>

<table width="100%" border="0" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="200" class="menu">
      <b>Packages:</b><br />
              <a href="li_default.html">default</a><br />
              <a href="li_Address.html">Address</a><br />
              <a href="li_AvaCert2.html">AvaCert2</a><br />
              <a href="li_Base.html">Base</a><br />
              <a href="li_Batch.html">Batch</a><br />
              <a href="li_Tax.html">Tax</a><br />
            <br /><br />
                </td>
    <td>
      <table cellpadding="10" cellspacing="0" width="100%" border="0"><tr><td valign="top">

<h1>Class Trees for Package Batch</h1>
<hr />
<div class="classtree">Root class AuditMessage</div><br />
<ul>
<li><a href="Batch/AuditMessage.html">AuditMessage</a></li></ul>

<hr />
<div class="classtree">Root class BaseResult</div><br />
<ul>
<li><a href="Batch/BaseResult.html">BaseResult</a><ul>
<li><a href="Batch/BatchFetchResult.html">BatchFetchResult</a></li><li><a href="Batch/BatchFileFetchResult.html">BatchFileFetchResult</a></li><li><a href="Batch/BatchFileSaveResult.html">BatchFileSaveResult</a></li><li><a href="Batch/BatchProcessResult.html">BatchProcessResult</a></li><li><a href="Batch/BatchSaveResult.html">BatchSaveResult</a></li><li><a href="Batch/DeleteResult.html">DeleteResult</a></li><li><a href="Batch/PingResult.html">PingResult</a></li></ul></li>
</ul>

<hr />
<div class="classtree">Root class Batch</div><br />
<ul>
<li><a href="Batch/Batch.html">Batch</a></li></ul>

<hr />
<div class="classtree">Root class BatchDelete</div><br />
<ul>
<li><a href="Batch/BatchDelete.html">BatchDelete</a></li></ul>

<hr />
<div class="classtree">Root class BatchDeleteResponse</div><br />
<ul>
<li><a href="Batch/BatchDeleteResponse.html">BatchDeleteResponse</a></li></ul>

<hr />
<div class="classtree">Root class BatchFetch</div><br />
<ul>
<li><a href="Batch/BatchFetch.html">BatchFetch</a></li></ul>

<hr />
<div class="classtree">Root class BatchFetchResponse</div><br />
<ul>
<li><a href="Batch/BatchFetchResponse.html">BatchFetchResponse</a></li></ul>

<hr />
<div class="classtree">Root class BatchFile</div><br />
<ul>
<li><a href="Batch/BatchFile.html">BatchFile</a></li></ul>

<hr />
<div class="classtree">Root class BatchFileDelete</div><br />
<ul>
<li><a href="Batch/BatchFileDelete.html">BatchFileDelete</a></li></ul>

<hr />
<div class="classtree">Root class BatchFileDeleteResponse</div><br />
<ul>
<li><a href="Batch/BatchFileDeleteResponse.html">BatchFileDeleteResponse</a></li></ul>

<hr />
<div class="classtree">Root class BatchFileFetch</div><br />
<ul>
<li><a href="Batch/BatchFileFetch.html">BatchFileFetch</a></li></ul>

<hr />
<div class="classtree">Root class BatchFileFetchResponse</div><br />
<ul>
<li><a href="Batch/BatchFileFetchResponse.html">BatchFileFetchResponse</a></li></ul>

<hr />
<div class="classtree">Root class BatchFileSave</div><br />
<ul>
<li><a href="Batch/BatchFileSave.html">BatchFileSave</a></li></ul>

<hr />
<div class="classtree">Root class BatchFileSaveResponse</div><br />
<ul>
<li><a href="Batch/BatchFileSaveResponse.html">BatchFileSaveResponse</a></li></ul>

<hr />
<div class="classtree">Root class BatchProcess</div><br />
<ul>
<li><a href="Batch/BatchProcess.html">BatchProcess</a></li></ul>

<hr />
<div class="classtree">Root class BatchProcessRequest</div><br />
<ul>
<li><a href="Batch/BatchProcessRequest.html">BatchProcessRequest</a></li></ul>

<hr />
<div class="classtree">Root class BatchProcessResponse</div><br />
<ul>
<li><a href="Batch/BatchProcessResponse.html">BatchProcessResponse</a></li></ul>

<hr />
<div class="classtree">Root class BatchSave</div><br />
<ul>
<li><a href="Batch/BatchSave.html">BatchSave</a></li></ul>

<hr />
<div class="classtree">Root class BatchSaveResponse</div><br />
<ul>
<li><a href="Batch/BatchSaveResponse.html">BatchSaveResponse</a></li></ul>

<hr />
<div class="classtree">Root class DeleteRequest</div><br />
<ul>
<li><a href="Batch/DeleteRequest.html">DeleteRequest</a></li></ul>

<hr />
<div class="classtree">Root class FetchRequest</div><br />
<ul>
<li><a href="Batch/FetchRequest.html">FetchRequest</a></li></ul>

<hr />
<div class="classtree">Root class FilterRequest</div><br />
<ul>
<li><a href="Batch/FilterRequest.html">FilterRequest</a></li></ul>

<hr />
<div class="classtree">Root class FilterResult</div><br />
<ul>
<li><a href="Batch/FilterResult.html">FilterResult</a></li></ul>

<hr />
<div class="classtree">Root class IsAuthorized</div><br />
<ul>
<li><a href="Batch/IsAuthorized.html">IsAuthorized</a></li></ul>

<hr />
<div class="classtree">Root class IsAuthorizedResponse</div><br />
<ul>
<li><a href="Batch/IsAuthorizedResponse.html">IsAuthorizedResponse</a></li></ul>

<hr />
<div class="classtree">Root class IsAuthorizedResult</div><br />
<ul>
<li><a href="Batch/IsAuthorizedResult.html">IsAuthorizedResult</a></li></ul>

<hr />
<div class="classtree">Root class Message</div><br />
<ul>
<li><a href="Batch/Message.html">Message</a></li></ul>

<hr />
<div class="classtree">Root class Ping</div><br />
<ul>
<li><a href="Batch/Ping.html">Ping</a></li></ul>

<hr />
<div class="classtree">Root class PingResponse</div><br />
<ul>
<li><a href="Batch/PingResponse.html">PingResponse</a></li></ul>

<hr />
<div class="classtree">Root class Profile</div><br />
<ul>
<li><a href="Batch/Profile.html">Profile</a></li></ul>

<hr />
<div class="classtree">Root class SeverityLevel</div><br />
<ul>
<li><a href="Batch/SeverityLevel.html">SeverityLevel</a></li></ul>

<hr />
<div class="classtree">Root class SoapClient</div><br />
<ul>
<li><a href="Batch/BatchSvc.html">BatchSvc</a></li></ul>

        <div class="credit">
		    <hr />
		    Documentation generated on Tue, 05 Apr 2011 09:25:24 +0000 by <a href="http://www.phpdoc.org">phpDocumentor 1.4.3</a>
	      </div>
      </td></tr></table>
    </td>
  </tr>
</table>

</body>
</html>