<html>
<head>
<title>Docs For Class AvaCert2Soap</title>
<link rel="stylesheet" type="text/css" href="../media/style.css">
</head>
<body>

<table border="0" cellspacing="0" cellpadding="0" height="48" width="100%">
  <tr>
    <td class="header_top">AvaCert2</td>
  </tr>
  <tr><td class="header_line"><img src="../media/empty.png" width="1" height="1" border="0" alt=""  /></td></tr>
  <tr>
    <td class="header_menu">
        
                                                                            
                                                                                          		  [ <a href="../classtrees_AvaCert2.html" class="menu">class tree: AvaCert2</a> ]
		  [ <a href="../elementindex_AvaCert2.html" class="menu">index: AvaCert2</a> ]
		  	    [ <a href="../elementindex.html" class="menu">all elements</a> ]
    </td>
  </tr>
  <tr><td class="header_line"><img src="../media/empty.png" width="1" height="1" border="0" alt=""  /></td></tr>
</table>

<table width="100%" border="0" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="200" class="menu">
      <b>Packages:</b><br />
              <a href="../li_default.html">default</a><br />
              <a href="../li_Address.html">Address</a><br />
              <a href="../li_AvaCert2.html">AvaCert2</a><br />
              <a href="../li_Base.html">Base</a><br />
              <a href="../li_Batch.html">Batch</a><br />
              <a href="../li_Tax.html">Tax</a><br />
            <br /><br />
                        <b>Files:</b><br />
      	  <div class="package">
			<a href="../AvaCert2/_AvaCert2Svc---AvaCert2Soap.class.php.html">		AvaCert2Soap.class.php
		</a><br>
			<a href="../AvaCert2/_AvaCert2Svc---Certificate.class.php.html">		Certificate.class.php
		</a><br>
			<a href="../AvaCert2/_AvaCert2Svc---CertificateGetRequest.class.php.html">		CertificateGetRequest.class.php
		</a><br>
			<a href="../AvaCert2/_AvaCert2Svc---CertificateGetResult.class.php.html">		CertificateGetResult.class.php
		</a><br>
			<a href="../AvaCert2/_AvaCert2Svc---CertificateImageGetRequest.class.php.html">		CertificateImageGetRequest.class.php
		</a><br>
			<a href="../AvaCert2/_AvaCert2Svc---CertificateImageGetResult.class.php.html">		CertificateImageGetResult.class.php
		</a><br>
			<a href="../AvaCert2/_AvaCert2Svc---CertificateJurisdiction.class.php.html">		CertificateJurisdiction.class.php
		</a><br>
			<a href="../AvaCert2/_AvaCert2Svc---CertificateRequest.class.php.html">		CertificateRequest.class.php
		</a><br>
			<a href="../AvaCert2/_AvaCert2Svc---CertificateRequestGetRequest.class.php.html">		CertificateRequestGetRequest.class.php
		</a><br>
			<a href="../AvaCert2/_AvaCert2Svc---CertificateRequestGetResult.class.php.html">		CertificateRequestGetResult.class.php
		</a><br>
			<a href="../AvaCert2/_AvaCert2Svc---CertificateRequestInitiateRequest.class.php.html">		CertificateRequestInitiateRequest.class.php
		</a><br>
			<a href="../AvaCert2/_AvaCert2Svc---CertificateRequestInitiateResult.class.php.html">		CertificateRequestInitiateResult.class.php
		</a><br>
			<a href="../AvaCert2/_AvaCert2Svc---CertificateRequestStage.class.php.html">		CertificateRequestStage.class.php
		</a><br>
			<a href="../AvaCert2/_AvaCert2Svc---CertificateRequestStatus.class.php.html">		CertificateRequestStatus.class.php
		</a><br>
			<a href="../AvaCert2/_AvaCert2Svc---CertificateStatus.class.php.html">		CertificateStatus.class.php
		</a><br>
			<a href="../AvaCert2/_AvaCert2Svc---CertificateUsage.class.php.html">		CertificateUsage.class.php
		</a><br>
			<a href="../AvaCert2/_AvaCert2Svc---CommunicationMode.class.php.html">		CommunicationMode.class.php
		</a><br>
			<a href="../AvaCert2/_AvaCert2Svc---Customer.class.php.html">		Customer.class.php
		</a><br>
			<a href="../AvaCert2/_AvaCert2Svc---CustomerSaveRequest.class.php.html">		CustomerSaveRequest.class.php
		</a><br>
			<a href="../AvaCert2/_AvaCert2Svc---CustomerSaveResult.class.php.html">		CustomerSaveResult.class.php
		</a><br>
			<a href="../AvaCert2/_AvaCert2Svc---FormatType.class.php.html">		FormatType.class.php
		</a><br>
			<a href="../AvaCert2/_AvaCert2Svc---RequestType.class.php.html">		RequestType.class.php
		</a><br>
			<a href="../AvaCert2/_AvaCert2Svc---ReviewStatus.class.php.html">		ReviewStatus.class.php
		</a><br>
	  </div><br />
      
      
            <b>Classes:</b><br />
        <div class="package">
		    		<a href="../AvaCert2/AvaCert2Soap.html">AvaCert2Soap</a><br />
	    		<a href="../AvaCert2/Certificate.html">Certificate</a><br />
	    		<a href="../AvaCert2/CertificateGetRequest.html">CertificateGetRequest</a><br />
	    		<a href="../AvaCert2/CertificateGetResult.html">CertificateGetResult</a><br />
	    		<a href="../AvaCert2/CertificateImageGetRequest.html">CertificateImageGetRequest</a><br />
	    		<a href="../AvaCert2/CertificateImageGetResult.html">CertificateImageGetResult</a><br />
	    		<a href="../AvaCert2/CertificateJurisdiction.html">CertificateJurisdiction</a><br />
	    		<a href="../AvaCert2/CertificateRequest.html">CertificateRequest</a><br />
	    		<a href="../AvaCert2/CertificateRequestGetRequest.html">CertificateRequestGetRequest</a><br />
	    		<a href="../AvaCert2/CertificateRequestGetResult.html">CertificateRequestGetResult</a><br />
	    		<a href="../AvaCert2/CertificateRequestInitiateRequest.html">CertificateRequestInitiateRequest</a><br />
	    		<a href="../AvaCert2/CertificateRequestInitiateResult.html">CertificateRequestInitiateResult</a><br />
	    		<a href="../AvaCert2/CertificateRequestStage.html">CertificateRequestStage</a><br />
	    		<a href="../AvaCert2/CertificateRequestStatus.html">CertificateRequestStatus</a><br />
	    		<a href="../AvaCert2/CertificateStatus.html">CertificateStatus</a><br />
	    		<a href="../AvaCert2/CertificateUsage.html">CertificateUsage</a><br />
	    		<a href="../AvaCert2/CommunicationMode.html">CommunicationMode</a><br />
	    		<a href="../AvaCert2/Customer.html">Customer</a><br />
	    		<a href="../AvaCert2/CustomerSaveRequest.html">CustomerSaveRequest</a><br />
	    		<a href="../AvaCert2/CustomerSaveResult.html">CustomerSaveResult</a><br />
	    		<a href="../AvaCert2/FormatType.html">FormatType</a><br />
	    		<a href="../AvaCert2/RequestType.html">RequestType</a><br />
	    		<a href="../AvaCert2/ReviewStatus.html">ReviewStatus</a><br />
	  </div>
                </td>
    <td>
      <table cellpadding="10" cellspacing="0" width="100%" border="0"><tr><td valign="top">

<h1>Class: AvaCert2Soap</h1>
Source Location: /AvaCert2Svc/AvaCert2Soap.class.php<br /><br />


<table width="100%" border="0">
<tr><td valign="top">

<h3><a href="#class_details">Class Overview</a></h3>
<pre><a href="../Base/AvalaraSoapClient.html">AvalaraSoapClient</a>
   |
   --AvaCert2Soap</pre><br />
<div class="description">AvaCert2Soap class</div><br /><br />
<h4>Author(s):</h4>
<ul>
          <li>Avalara</li>
            </ul>




          
  

<h4>Copyright:</h4>
<ul>
  <li>� 2004 - 2011 Avalara, Inc.  All rights reserved.</li>
</ul>
        
</td>

<td valign="top">
<h3><a href="#class_vars">Variables</a></h3>
<ul>
    <li><a href="../AvaCert2/AvaCert2Soap.html#var$servicePath">$servicePath</a></li>
  </ul>
</td>


<td valign="top">
<h3><a href="#class_methods">Methods</a></h3>
<ul>
    <li><a href="../AvaCert2/AvaCert2Soap.html#method__construct">__construct</a></li>
    <li><a href="../AvaCert2/AvaCert2Soap.html#methodCertificateGet">CertificateGet</a></li>
    <li><a href="../AvaCert2/AvaCert2Soap.html#methodCertificateImageGet">CertificateImageGet</a></li>
    <li><a href="../AvaCert2/AvaCert2Soap.html#methodCertificateRequestGet">CertificateRequestGet</a></li>
    <li><a href="../AvaCert2/AvaCert2Soap.html#methodCertificateRequestInitiate">CertificateRequestInitiate</a></li>
    <li><a href="../AvaCert2/AvaCert2Soap.html#methodCustomerSave">CustomerSave</a></li>
    <li><a href="../AvaCert2/AvaCert2Soap.html#methodIsAuthorized">IsAuthorized</a></li>
    <li><a href="../AvaCert2/AvaCert2Soap.html#methodPing">Ping</a></li>
  </ul>
</td>

</tr></table>
<hr />

<table width="100%" border="0"><tr>




<td valign="top">
<h3>Inherited Variables</h3>
<div class="tags">
<h4>Class: <a href="../Base/AvalaraSoapClient.html">AvalaraSoapClient</a></h4>
<dl>
<dt>
  <a href="../Base/AvalaraSoapClient.html#var$client">AvalaraSoapClient::$client</a>
  </dt>
<dd>
   
</dd>
</dl>
</div>
</td>

<td valign="top">
<h3>Inherited Methods</h3>
<div class="tags">
<h4>Class: <a href="../Base/AvalaraSoapClient.html">AvalaraSoapClient</a></h4>
<dl>
    <dt>
    <a href="../Base/AvalaraSoapClient.html#method__getLastRequest">AvalaraSoapClient::__getLastRequest()</a>
  </dt>
  <dd>
    
  </dd>
    <dt>
    <a href="../Base/AvalaraSoapClient.html#method__getLastRequestHeaders">AvalaraSoapClient::__getLastRequestHeaders()</a>
  </dt>
  <dd>
    
  </dd>
    <dt>
    <a href="../Base/AvalaraSoapClient.html#method__getLastResponse">AvalaraSoapClient::__getLastResponse()</a>
  </dt>
  <dd>
    
  </dd>
    <dt>
    <a href="../Base/AvalaraSoapClient.html#method__getLastResponseHeaders">AvalaraSoapClient::__getLastResponseHeaders()</a>
  </dt>
  <dd>
    
  </dd>
  </dl>
</div>
</td>

</tr></table>
<hr />

<a name="class_details"></a>
<h3>Class Details</h3>
<div class="tags">
[line 12]<br />
AvaCert2Soap class<br /><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>author:</b>&nbsp;&nbsp;</td><td>Avalara</td>
  </tr>
  <tr>
    <td><b>copyright:</b>&nbsp;&nbsp;</td><td>� 2004 - 2011 Avalara, Inc.  All rights reserved.</td>
  </tr>
</table>
</div>
</div><br /><br />
<div class="top">[ <a href="#top">Top</a> ]</div><br />

<hr />
<a name="class_vars"></a>
<h3>Class Variables</h3>
<div class="tags">
	<a name="var$servicePath"></a>
	<p></p>
	<h4>static $servicePath = <span class="value">&nbsp;'/AvaCert2/AvaCert2Svc.asmx'</span></h4>
	<p>[line 14]</p>
  
  <br />
	<div class="tags">
  <table border="0" cellspacing="0" cellpadding="0">
    <tr>
      <td><b>Type:</b>&nbsp;&nbsp;</td>
      <td>mixed</td>
    </tr>
      </table>
	</div><br /><br />
	<div class="top">[ <a href="#top">Top</a> ]</div><br />
</div><br />

<hr />
<a name="class_methods"></a>
<h3>Class Methods</h3>
<div class="tags">

  <hr />
	<a name="method__construct"></a>
	<h3>constructor __construct <span class="smalllinenumber">[line 54]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>AvaCert2Soap __construct(
[
$configurationName = 'Default'])</code>
    </td></tr></table>
    </td></tr></table><br />
	
		<br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
</div>
<br /><br />

	
        <h4>Parameters:</h4>
    <div class="tags">
    <table border="0" cellspacing="0" cellpadding="0">
          <tr>
        <td class="type">&nbsp;&nbsp;</td>
        <td><b>$configurationName</b>&nbsp;&nbsp;</td>
        <td></td>
      </tr>
        </table>
    </div><br />
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodCertificateGet"></a>
	<h3>method CertificateGet <span class="smalllinenumber">[line 136]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code><a href="../AvaCert2/CertificateGetResult.html">CertificateGetResult</a> CertificateGet(
<a href="../AvaCert2/CertificateGetRequest.html">CertificateGetRequest</a>
$certificateGetRequest, CertificateGet
$parameters)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		This method retrieves all certificates from vCert for a particular customer.<br /><br /><p><pre> $certificateGetRequest=new CertificateGetRequest();
 $certificateGetRequest->setCompanyCode("DEFAULT");
 $certificateGetRequest->setCustomerCode("AVALARA");

 $certificateGetResult= $avacert2Service->certificateGet($certificateGetRequest);</pre></p><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
</div>
<br /><br />

	
        <h4>Parameters:</h4>
    <div class="tags">
    <table border="0" cellspacing="0" cellpadding="0">
          <tr>
        <td class="type">CertificateGet&nbsp;&nbsp;</td>
        <td><b>$parameters</b>&nbsp;&nbsp;</td>
        <td></td>
      </tr>
          <tr>
        <td class="type"><a href="../AvaCert2/CertificateGetRequest.html">CertificateGetRequest</a>&nbsp;&nbsp;</td>
        <td><b>$certificateGetRequest</b>&nbsp;&nbsp;</td>
        <td></td>
      </tr>
        </table>
    </div><br />
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodCertificateImageGet"></a>
	<h3>method CertificateImageGet <span class="smalllinenumber">[line 176]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code><a href="../AvaCert2/CertificateImageGetResult.html">CertificateImageGetResult</a> CertificateImageGet(
<a href="../AvaCert2/CertificateImageGetRequest.html">CertificateImageGetRequest</a>
$certificateImageGetRequest, CertificateImageGet
$parameters)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		This method retrieves all certificate requests from vCert for a particular customer.<br /><br /><p><pre> $certificateImageGetRequest=new CertificateImageGetRequest();
 $certificateImageGetRequest->setCompanyCode("DEFAULT");
 $certificateImageGetRequest->setAvaCertId("CBSK");
 $certificateImageGetRequest->setFormat(FormatType::$PNG);
 $certificateImageGetRequest->setPageNumber(1);

 $certificateImageGetResult= $avacert2Service->certificateImageGet($certificateImageGetRequest);</pre></p><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
</div>
<br /><br />

	
        <h4>Parameters:</h4>
    <div class="tags">
    <table border="0" cellspacing="0" cellpadding="0">
          <tr>
        <td class="type">CertificateImageGet&nbsp;&nbsp;</td>
        <td><b>$parameters</b>&nbsp;&nbsp;</td>
        <td></td>
      </tr>
          <tr>
        <td class="type"><a href="../AvaCert2/CertificateImageGetRequest.html">CertificateImageGetRequest</a>&nbsp;&nbsp;</td>
        <td><b>$certificateImageGetRequest</b>&nbsp;&nbsp;</td>
        <td></td>
      </tr>
        </table>
    </div><br />
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodCertificateRequestGet"></a>
	<h3>method CertificateRequestGet <span class="smalllinenumber">[line 156]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code><a href="../AvaCert2/CertificateRequestGetResult.html">CertificateRequestGetResult</a> CertificateRequestGet(
<a href="../AvaCert2/CertificateRequestGetRequest.html">CertificateRequestGetRequest</a>
$certificateRequestGetRequest, CertificateRequestGet
$parameters)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		This method retrieves all certificate requests from vCert for a particular customer.<br /><br /><p><pre> $certificateRequestGetRequest=new CertificateRequestGetRequest();
 $certificateRequestGetRequest->setCompanyCode("DEFAULT");
 $certificateRequestGetRequest->setCustomerCode("AVALARA");
 $certificateRequestGetRequest->setRequestStatus(CertificateRequestStatus::$OPEN);

 $certificateRequestGetResult= $avacert2Service->certificateRequestGet($certificateRequestGetRequest);</pre></p><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
</div>
<br /><br />

	
        <h4>Parameters:</h4>
    <div class="tags">
    <table border="0" cellspacing="0" cellpadding="0">
          <tr>
        <td class="type">CertificateRequestGet&nbsp;&nbsp;</td>
        <td><b>$parameters</b>&nbsp;&nbsp;</td>
        <td></td>
      </tr>
          <tr>
        <td class="type"><a href="../AvaCert2/CertificateRequestGetRequest.html">CertificateRequestGetRequest</a>&nbsp;&nbsp;</td>
        <td><b>$certificateRequestGetRequest</b>&nbsp;&nbsp;</td>
        <td></td>
      </tr>
        </table>
    </div><br />
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodCertificateRequestInitiate"></a>
	<h3>method CertificateRequestInitiate <span class="smalllinenumber">[line 118]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code><a href="../AvaCert2/CertificateRequestInitiateResult.html">CertificateRequestInitiateResult</a> CertificateRequestInitiate(
<a href="../AvaCert2/CertificateRequestInitiateRequest.html">CertificateRequestInitiateRequest</a>
$certificateRequestInitiateRequest, CertificateRequestInitiate
$parameters)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		This method initiates a request from AvaCert to the customer for an exemption certificate.<br /><br /><p>The request will be sent using the designated method (email, fax, post).</p><p><pre> $certificateRequestInitiateRequest=new CertificateRequestInitiateRequest();
 $certificateRequestInitiateRequest->setCompanyCode("DEFAULT");
 $certificateRequestInitiateRequest->setCustomerCode("AVALARA");
 $certificateRequestInitiateRequest->setCommunicationMode(CommunicationMode::$EMAIL);
 $certificateRequestInitiateRequest->setCustomMessage("Thank you!");

 $certificateRequestInitiateResult= $avacert2Service->certificateRequestInitiate($certificateRequestInitiateRequest);</pre></p><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
</div>
<br /><br />

	
        <h4>Parameters:</h4>
    <div class="tags">
    <table border="0" cellspacing="0" cellpadding="0">
          <tr>
        <td class="type">CertificateRequestInitiate&nbsp;&nbsp;</td>
        <td><b>$parameters</b>&nbsp;&nbsp;</td>
        <td></td>
      </tr>
          <tr>
        <td class="type"><a href="../AvaCert2/CertificateRequestInitiateRequest.html">CertificateRequestInitiateRequest</a>&nbsp;&nbsp;</td>
        <td><b>$certificateRequestInitiateRequest</b>&nbsp;&nbsp;</td>
        <td></td>
      </tr>
        </table>
    </div><br />
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodCustomerSave"></a>
	<h3>method CustomerSave <span class="smalllinenumber">[line 97]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code><a href="../AvaCert2/CustomerSaveResult.html">CustomerSaveResult</a> CustomerSave(
<a href="../AvaCert2/CustomerSaveRequest.html">CustomerSaveRequest</a>
$customerSaveRequest, CustomerSave
$parameters)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		This method adds an exempt customer record to AvaCert.<br /><br /><p><pre> $customer = new Customer();
 $customer->setCompanyCode("DEFAULT");
 $customer->setCustomerCode("AVALARA");
 $customer->setBusinessName("Avalara, Inc.");
 $customer->setAddress1("435 Ericksen Ave NE");
 $customer->setCity("Bainbridge Island");
 $customer->setState("WA");
 $customer->setZip("98110");
 $customer->setCountry("US");
 $customer->setEmail("info@avalara.com");
 $customer->setPhone("206-826-4900");
 $customer->setFax("206-780-5011");
 $customer->setType("Bill_To");

 $customerSaveRequest = new CustomerSaveRequest();
 $customerSaveRequest->setCustomer($customer);

 $customerSaveResult= $avacert2Service->customerSave($customerSaveRequest);</pre></p><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
</div>
<br /><br />

	
        <h4>Parameters:</h4>
    <div class="tags">
    <table border="0" cellspacing="0" cellpadding="0">
          <tr>
        <td class="type">CustomerSave&nbsp;&nbsp;</td>
        <td><b>$parameters</b>&nbsp;&nbsp;</td>
        <td></td>
      </tr>
          <tr>
        <td class="type"><a href="../AvaCert2/CustomerSaveRequest.html">CustomerSaveRequest</a>&nbsp;&nbsp;</td>
        <td><b>$customerSaveRequest</b>&nbsp;&nbsp;</td>
        <td></td>
      </tr>
        </table>
    </div><br />
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodIsAuthorized"></a>
	<h3>method IsAuthorized <span class="smalllinenumber">[line 203]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code><a href="../Address/IsAuthorizedResult.html">IsAuthorizedResult</a> IsAuthorized(

$parameters)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		Checks authentication of and authorization to one or more operations on the service.<br /><br /><p>This operation allows pre-authorization checking of any or all operations.  It will return a comma delimited set of operation names which will be all or a subset  of the requested operation names.  For security, it will never return operation names  other than those requested, i.e. protects against phishing.</p><p><strong>Example:</strong><br /> <ol><li><div class="src-line">&nbsp;<span class="src-id">isAuthorized</span><span class="src-sym">(</span><span class="src-str">&quot;CustomerSave,CertificateRequestInitiate&quot;</span><span class="src-sym">)</span></div></li>
</ol></p><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
</div>
<br /><br />

	
        <h4>Parameters:</h4>
    <div class="tags">
    <table border="0" cellspacing="0" cellpadding="0">
          <tr>
        <td class="type">IsAuthorized&nbsp;&nbsp;</td>
        <td><b>$parameters</b>&nbsp;&nbsp;</td>
        <td></td>
      </tr>
        </table>
    </div><br />
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodPing"></a>
	<h3>method Ping <span class="smalllinenumber">[line 186]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code><a href="../Base/PingResult.html">PingResult</a> Ping(
[
$message = ''], Ping
$parameters)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		Verifies connectivity to the web service and returns version information about the service.<br /><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
</div>
<br /><br />

	
        <h4>Parameters:</h4>
    <div class="tags">
    <table border="0" cellspacing="0" cellpadding="0">
          <tr>
        <td class="type">Ping&nbsp;&nbsp;</td>
        <td><b>$parameters</b>&nbsp;&nbsp;</td>
        <td></td>
      </tr>
          <tr>
        <td class="type">&nbsp;&nbsp;</td>
        <td><b>$message</b>&nbsp;&nbsp;</td>
        <td></td>
      </tr>
        </table>
    </div><br />
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
</div><br />


        <div class="credit">
		    <hr />
		    Documentation generated on Tue, 05 Apr 2011 09:25:26 +0000 by <a href="http://www.phpdoc.org">phpDocumentor 1.4.3</a>
	      </div>
      </td></tr></table>
    </td>
  </tr>
</table>

</body>
</html>