<html>
<head>
<title>Docs For Class Certificate</title>
<link rel="stylesheet" type="text/css" href="../media/style.css">
</head>
<body>

<table border="0" cellspacing="0" cellpadding="0" height="48" width="100%">
  <tr>
    <td class="header_top">AvaCert2</td>
  </tr>
  <tr><td class="header_line"><img src="../media/empty.png" width="1" height="1" border="0" alt=""  /></td></tr>
  <tr>
    <td class="header_menu">
        
                                                                            
                                                                                          		  [ <a href="../classtrees_AvaCert2.html" class="menu">class tree: AvaCert2</a> ]
		  [ <a href="../elementindex_AvaCert2.html" class="menu">index: AvaCert2</a> ]
		  	    [ <a href="../elementindex.html" class="menu">all elements</a> ]
    </td>
  </tr>
  <tr><td class="header_line"><img src="../media/empty.png" width="1" height="1" border="0" alt=""  /></td></tr>
</table>

<table width="100%" border="0" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="200" class="menu">
      <b>Packages:</b><br />
              <a href="../li_default.html">default</a><br />
              <a href="../li_Address.html">Address</a><br />
              <a href="../li_AvaCert2.html">AvaCert2</a><br />
              <a href="../li_Base.html">Base</a><br />
              <a href="../li_Batch.html">Batch</a><br />
              <a href="../li_Tax.html">Tax</a><br />
            <br /><br />
                        <b>Files:</b><br />
      	  <div class="package">
			<a href="../AvaCert2/_AvaCert2Svc---AvaCert2Soap.class.php.html">		AvaCert2Soap.class.php
		</a><br>
			<a href="../AvaCert2/_AvaCert2Svc---Certificate.class.php.html">		Certificate.class.php
		</a><br>
			<a href="../AvaCert2/_AvaCert2Svc---CertificateGetRequest.class.php.html">		CertificateGetRequest.class.php
		</a><br>
			<a href="../AvaCert2/_AvaCert2Svc---CertificateGetResult.class.php.html">		CertificateGetResult.class.php
		</a><br>
			<a href="../AvaCert2/_AvaCert2Svc---CertificateImageGetRequest.class.php.html">		CertificateImageGetRequest.class.php
		</a><br>
			<a href="../AvaCert2/_AvaCert2Svc---CertificateImageGetResult.class.php.html">		CertificateImageGetResult.class.php
		</a><br>
			<a href="../AvaCert2/_AvaCert2Svc---CertificateJurisdiction.class.php.html">		CertificateJurisdiction.class.php
		</a><br>
			<a href="../AvaCert2/_AvaCert2Svc---CertificateRequest.class.php.html">		CertificateRequest.class.php
		</a><br>
			<a href="../AvaCert2/_AvaCert2Svc---CertificateRequestGetRequest.class.php.html">		CertificateRequestGetRequest.class.php
		</a><br>
			<a href="../AvaCert2/_AvaCert2Svc---CertificateRequestGetResult.class.php.html">		CertificateRequestGetResult.class.php
		</a><br>
			<a href="../AvaCert2/_AvaCert2Svc---CertificateRequestInitiateRequest.class.php.html">		CertificateRequestInitiateRequest.class.php
		</a><br>
			<a href="../AvaCert2/_AvaCert2Svc---CertificateRequestInitiateResult.class.php.html">		CertificateRequestInitiateResult.class.php
		</a><br>
			<a href="../AvaCert2/_AvaCert2Svc---CertificateRequestStage.class.php.html">		CertificateRequestStage.class.php
		</a><br>
			<a href="../AvaCert2/_AvaCert2Svc---CertificateRequestStatus.class.php.html">		CertificateRequestStatus.class.php
		</a><br>
			<a href="../AvaCert2/_AvaCert2Svc---CertificateStatus.class.php.html">		CertificateStatus.class.php
		</a><br>
			<a href="../AvaCert2/_AvaCert2Svc---CertificateUsage.class.php.html">		CertificateUsage.class.php
		</a><br>
			<a href="../AvaCert2/_AvaCert2Svc---CommunicationMode.class.php.html">		CommunicationMode.class.php
		</a><br>
			<a href="../AvaCert2/_AvaCert2Svc---Customer.class.php.html">		Customer.class.php
		</a><br>
			<a href="../AvaCert2/_AvaCert2Svc---CustomerSaveRequest.class.php.html">		CustomerSaveRequest.class.php
		</a><br>
			<a href="../AvaCert2/_AvaCert2Svc---CustomerSaveResult.class.php.html">		CustomerSaveResult.class.php
		</a><br>
			<a href="../AvaCert2/_AvaCert2Svc---FormatType.class.php.html">		FormatType.class.php
		</a><br>
			<a href="../AvaCert2/_AvaCert2Svc---RequestType.class.php.html">		RequestType.class.php
		</a><br>
			<a href="../AvaCert2/_AvaCert2Svc---ReviewStatus.class.php.html">		ReviewStatus.class.php
		</a><br>
	  </div><br />
      
      
            <b>Classes:</b><br />
        <div class="package">
		    		<a href="../AvaCert2/AvaCert2Soap.html">AvaCert2Soap</a><br />
	    		<a href="../AvaCert2/Certificate.html">Certificate</a><br />
	    		<a href="../AvaCert2/CertificateGetRequest.html">CertificateGetRequest</a><br />
	    		<a href="../AvaCert2/CertificateGetResult.html">CertificateGetResult</a><br />
	    		<a href="../AvaCert2/CertificateImageGetRequest.html">CertificateImageGetRequest</a><br />
	    		<a href="../AvaCert2/CertificateImageGetResult.html">CertificateImageGetResult</a><br />
	    		<a href="../AvaCert2/CertificateJurisdiction.html">CertificateJurisdiction</a><br />
	    		<a href="../AvaCert2/CertificateRequest.html">CertificateRequest</a><br />
	    		<a href="../AvaCert2/CertificateRequestGetRequest.html">CertificateRequestGetRequest</a><br />
	    		<a href="../AvaCert2/CertificateRequestGetResult.html">CertificateRequestGetResult</a><br />
	    		<a href="../AvaCert2/CertificateRequestInitiateRequest.html">CertificateRequestInitiateRequest</a><br />
	    		<a href="../AvaCert2/CertificateRequestInitiateResult.html">CertificateRequestInitiateResult</a><br />
	    		<a href="../AvaCert2/CertificateRequestStage.html">CertificateRequestStage</a><br />
	    		<a href="../AvaCert2/CertificateRequestStatus.html">CertificateRequestStatus</a><br />
	    		<a href="../AvaCert2/CertificateStatus.html">CertificateStatus</a><br />
	    		<a href="../AvaCert2/CertificateUsage.html">CertificateUsage</a><br />
	    		<a href="../AvaCert2/CommunicationMode.html">CommunicationMode</a><br />
	    		<a href="../AvaCert2/Customer.html">Customer</a><br />
	    		<a href="../AvaCert2/CustomerSaveRequest.html">CustomerSaveRequest</a><br />
	    		<a href="../AvaCert2/CustomerSaveResult.html">CustomerSaveResult</a><br />
	    		<a href="../AvaCert2/FormatType.html">FormatType</a><br />
	    		<a href="../AvaCert2/RequestType.html">RequestType</a><br />
	    		<a href="../AvaCert2/ReviewStatus.html">ReviewStatus</a><br />
	  </div>
                </td>
    <td>
      <table cellpadding="10" cellspacing="0" width="100%" border="0"><tr><td valign="top">

<h1>Class: Certificate</h1>
Source Location: /AvaCert2Svc/Certificate.class.php<br /><br />


<table width="100%" border="0">
<tr><td valign="top">

<h3><a href="#class_details">Class Overview</a></h3>
<pre></pre><br />
<div class="description">Contains exemption certificate data. Is part of the <a href="../AvaCert2/CertificateGetResult.html">CertificateGetResult</a> result came from the CertificateGet.</div><br /><br />
<h4>Author(s):</h4>
<ul>
          <li>Avalara</li>
            </ul>




          
  

<h4>Copyright:</h4>
<ul>
  <li>� 2004 - 2011 Avalara, Inc.  All rights reserved.</li>
</ul>
        
</td>



<td valign="top">
<h3><a href="#class_methods">Methods</a></h3>
<ul>
    <li><a href="../AvaCert2/Certificate.html#methodgetAddress1">getAddress1</a></li>
    <li><a href="../AvaCert2/Certificate.html#methodgetAddress2">getAddress2</a></li>
    <li><a href="../AvaCert2/Certificate.html#methodgetAvaCertId">getAvaCertId</a></li>
    <li><a href="../AvaCert2/Certificate.html#methodgetBusinessDescription">getBusinessDescription</a></li>
    <li><a href="../AvaCert2/Certificate.html#methodgetBusinessName">getBusinessName</a></li>
    <li><a href="../AvaCert2/Certificate.html#methodgetCertificateJurisdictions">getCertificateJurisdictions</a></li>
    <li><a href="../AvaCert2/Certificate.html#methodgetCertificateStatus">getCertificateStatus</a></li>
    <li><a href="../AvaCert2/Certificate.html#methodgetCertificateUsage">getCertificateUsage</a></li>
    <li><a href="../AvaCert2/Certificate.html#methodgetCity">getCity</a></li>
    <li><a href="../AvaCert2/Certificate.html#methodgetCountry">getCountry</a></li>
    <li><a href="../AvaCert2/Certificate.html#methodgetCreatedDate">getCreatedDate</a></li>
    <li><a href="../AvaCert2/Certificate.html#methodgetCustom1">getCustom1</a></li>
    <li><a href="../AvaCert2/Certificate.html#methodgetCustom2">getCustom2</a></li>
    <li><a href="../AvaCert2/Certificate.html#methodgetCustom3">getCustom3</a></li>
    <li><a href="../AvaCert2/Certificate.html#methodgetCustomerCodes">getCustomerCodes</a></li>
    <li><a href="../AvaCert2/Certificate.html#methodgetDocReceivedDate">getDocReceivedDate</a></li>
    <li><a href="../AvaCert2/Certificate.html#methodgetEmail">getEmail</a></li>
    <li><a href="../AvaCert2/Certificate.html#methodgetExemptFormName">getExemptFormName</a></li>
    <li><a href="../AvaCert2/Certificate.html#methodgetExemptReasonCode">getExemptReasonCode</a></li>
    <li><a href="../AvaCert2/Certificate.html#methodgetIsPartialExemption">getIsPartialExemption</a></li>
    <li><a href="../AvaCert2/Certificate.html#methodgetLastModifyDate">getLastModifyDate</a></li>
    <li><a href="../AvaCert2/Certificate.html#methodgetPageCount">getPageCount</a></li>
    <li><a href="../AvaCert2/Certificate.html#methodgetPhone">getPhone</a></li>
    <li><a href="../AvaCert2/Certificate.html#methodgetRejectionReasonCode">getRejectionReasonCode</a></li>
    <li><a href="../AvaCert2/Certificate.html#methodgetRejectionReasonCustomText">getRejectionReasonCustomText</a></li>
    <li><a href="../AvaCert2/Certificate.html#methodgetRejectionReasonDetailCode">getRejectionReasonDetailCode</a></li>
    <li><a href="../AvaCert2/Certificate.html#methodgetReviewStatus">getReviewStatus</a></li>
    <li><a href="../AvaCert2/Certificate.html#methodgetSellerPropertyDescription">getSellerPropertyDescription</a></li>
    <li><a href="../AvaCert2/Certificate.html#methodgetSignedDate">getSignedDate</a></li>
    <li><a href="../AvaCert2/Certificate.html#methodgetSignerName">getSignerName</a></li>
    <li><a href="../AvaCert2/Certificate.html#methodgetSignerTitle">getSignerTitle</a></li>
    <li><a href="../AvaCert2/Certificate.html#methodgetSourceLocationCode">getSourceLocationCode</a></li>
    <li><a href="../AvaCert2/Certificate.html#methodgetSourceLocationName">getSourceLocationName</a></li>
    <li><a href="../AvaCert2/Certificate.html#methodgetState">getState</a></li>
    <li><a href="../AvaCert2/Certificate.html#methodgetZip">getZip</a></li>
  </ul>
</td>

</tr></table>
<hr />

<table width="100%" border="0"><tr>






</tr></table>
<hr />

<a name="class_details"></a>
<h3>Class Details</h3>
<div class="tags">
[line 13]<br />
Contains exemption certificate data. Is part of the <a href="../AvaCert2/CertificateGetResult.html">CertificateGetResult</a> result came from the CertificateGet.<br /><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>author:</b>&nbsp;&nbsp;</td><td>Avalara</td>
  </tr>
  <tr>
    <td><b>copyright:</b>&nbsp;&nbsp;</td><td>� 2004 - 2011 Avalara, Inc.  All rights reserved.</td>
  </tr>
</table>
</div>
</div><br /><br />
<div class="top">[ <a href="#top">Top</a> ]</div><br />


<hr />
<a name="class_methods"></a>
<h3>Class Methods</h3>
<div class="tags">

  <hr />
	<a name="methodgetAddress1"></a>
	<h3>method getAddress1 <span class="smalllinenumber">[line 123]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>void getAddress1(
)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		Exempt customer address1 field for the Certificate record.<br /><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
</div>
<br /><br />

	
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodgetAddress2"></a>
	<h3>method getAddress2 <span class="smalllinenumber">[line 128]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>void getAddress2(
)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		Exempt customer address2 field for the Certificate record.<br /><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
</div>
<br /><br />

	
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodgetAvaCertId"></a>
	<h3>method getAvaCertId <span class="smalllinenumber">[line 53]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>void getAvaCertId(
)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		Unique identifier for the Certificate record.<br /><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
</div>
<br /><br />

	
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodgetBusinessDescription"></a>
	<h3>method getBusinessDescription <span class="smalllinenumber">[line 178]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>void getBusinessDescription(
)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		Exempt customer business description field for the Certificate record.<br /><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
</div>
<br /><br />

	
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodgetBusinessName"></a>
	<h3>method getBusinessName <span class="smalllinenumber">[line 118]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>void getBusinessName(
)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		Exempt customer business name for the Certificate record.<br /><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
</div>
<br /><br />

	
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodgetCertificateJurisdictions"></a>
	<h3>method getCertificateJurisdictions <span class="smalllinenumber">[line 58]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>void getCertificateJurisdictions(
)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		CertificateJurisdictions contains the details of Jurisdiction.<br /><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
</div>
<br /><br />

	
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodgetCertificateStatus"></a>
	<h3>method getCertificateStatus <span class="smalllinenumber">[line 78]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>void getCertificateStatus(
)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		Status for the Certificate record.<br /><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
</div>
<br /><br />

	
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodgetCertificateUsage"></a>
	<h3>method getCertificateUsage <span class="smalllinenumber">[line 188]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>void getCertificateUsage(
)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		Usage type for the Certificate record.<br /><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
</div>
<br /><br />

	
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodgetCity"></a>
	<h3>method getCity <span class="smalllinenumber">[line 133]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>void getCity(
)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		Exempt customer city address field for the Certificate record.<br /><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
</div>
<br /><br />

	
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodgetCountry"></a>
	<h3>method getCountry <span class="smalllinenumber">[line 143]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>void getCountry(
)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		Exempt customer country address field for the Certificate record.<br /><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
</div>
<br /><br />

	
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodgetCreatedDate"></a>
	<h3>method getCreatedDate <span class="smalllinenumber">[line 103]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>void getCreatedDate(
)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		Creation date of the Certificate record.<br /><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
</div>
<br /><br />

	
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodgetCustom1"></a>
	<h3>method getCustom1 <span class="smalllinenumber">[line 208]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>void getCustom1(
)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		(Optional) Client-specified value for custom Certificate field 1, if enabled.<br /><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
</div>
<br /><br />

	
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodgetCustom2"></a>
	<h3>method getCustom2 <span class="smalllinenumber">[line 213]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>void getCustom2(
)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		(Optional) Client-specified value for custom Certificate field 2, if enabled.<br /><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
</div>
<br /><br />

	
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodgetCustom3"></a>
	<h3>method getCustom3 <span class="smalllinenumber">[line 218]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>void getCustom3(
)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		(Optional) Client-specified value for custom Certificate field 3, if enabled.<br /><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
</div>
<br /><br />

	
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodgetCustomerCodes"></a>
	<h3>method getCustomerCodes <span class="smalllinenumber">[line 63]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>void getCustomerCodes(
)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		Customer identification codes for the customer associated with the Certificate record.<br /><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
</div>
<br /><br />

	
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodgetDocReceivedDate"></a>
	<h3>method getDocReceivedDate <span class="smalllinenumber">[line 113]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>void getDocReceivedDate(
)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		Date of the most recently received image content for the Certificate record (usually via fax).<br /><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
</div>
<br /><br />

	
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodgetEmail"></a>
	<h3>method getEmail <span class="smalllinenumber">[line 158]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>void getEmail(
)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		Exempt customer email address field for the Certificate record.<br /><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
</div>
<br /><br />

	
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodgetExemptFormName"></a>
	<h3>method getExemptFormName <span class="smalllinenumber">[line 203]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>void getExemptFormName(
)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		Name of the state-issued form for the Certificate record; either a system-defined code name or a client-specified custom name.<br /><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
</div>
<br /><br />

	
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodgetExemptReasonCode"></a>
	<h3>method getExemptReasonCode <span class="smalllinenumber">[line 198]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>void getExemptReasonCode(
)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		Client-specified exemption reason code for the Certificate record.<br /><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
</div>
<br /><br />

	
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodgetIsPartialExemption"></a>
	<h3>method getIsPartialExemption <span class="smalllinenumber">[line 193]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>void getIsPartialExemption(
)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		Whether the Certificate record is considered &quot;partially exempt&quot;.<br /><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
</div>
<br /><br />

	
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodgetLastModifyDate"></a>
	<h3>method getLastModifyDate <span class="smalllinenumber">[line 108]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>void getLastModifyDate(
)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		Last modification date of the Certificate record.<br /><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
</div>
<br /><br />

	
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodgetPageCount"></a>
	<h3>method getPageCount <span class="smalllinenumber">[line 223]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>void getPageCount(
)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		Number of pages in the Certificate record.<br /><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
</div>
<br /><br />

	
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodgetPhone"></a>
	<h3>method getPhone <span class="smalllinenumber">[line 153]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>void getPhone(
)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		Exempt customer phone number field for the Certificate record.<br /><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
</div>
<br /><br />

	
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodgetRejectionReasonCode"></a>
	<h3>method getRejectionReasonCode <span class="smalllinenumber">[line 88]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>void getRejectionReasonCode(
)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		Reason for rejection of a certificate when ReviewStatus of the Certificate record is REJECTED.<br /><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
</div>
<br /><br />

	
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodgetRejectionReasonCustomText"></a>
	<h3>method getRejectionReasonCustomText <span class="smalllinenumber">[line 98]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>void getRejectionReasonCustomText(
)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		Custom Reason or details about a reason for rejection of a certificate provided by the user when ReviewStatus of the Certificate record is REJECTED.<br /><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
</div>
<br /><br />

	
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodgetRejectionReasonDetailCode"></a>
	<h3>method getRejectionReasonDetailCode <span class="smalllinenumber">[line 93]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>void getRejectionReasonDetailCode(
)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		Details about the reason for rejection of a certificate when ReviewStatus of the Certificate record is REJECTED.<br /><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
</div>
<br /><br />

	
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodgetReviewStatus"></a>
	<h3>method getReviewStatus <span class="smalllinenumber">[line 83]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>void getReviewStatus(
)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		Review status for the Certificate record.<br /><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
</div>
<br /><br />

	
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodgetSellerPropertyDescription"></a>
	<h3>method getSellerPropertyDescription <span class="smalllinenumber">[line 183]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>void getSellerPropertyDescription(
)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		Seller property description the exempt customer selected for the Certificate record.<br /><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
</div>
<br /><br />

	
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodgetSignedDate"></a>
	<h3>method getSignedDate <span class="smalllinenumber">[line 173]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>void getSignedDate(
)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		Effective date (or the actual signature date) of the Certificate record.<br /><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
</div>
<br /><br />

	
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodgetSignerName"></a>
	<h3>method getSignerName <span class="smalllinenumber">[line 163]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>void getSignerName(
)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		Exempt customer signer name field for the Certificate record.<br /><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
</div>
<br /><br />

	
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodgetSignerTitle"></a>
	<h3>method getSignerTitle <span class="smalllinenumber">[line 168]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>void getSignerTitle(
)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		Exempt customer signer title field for the Certificate record.<br /><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
</div>
<br /><br />

	
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodgetSourceLocationCode"></a>
	<h3>method getSourceLocationCode <span class="smalllinenumber">[line 73]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>void getSourceLocationCode(
)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		Source location code for the Certificate record (the client location responsible for tracking the certificate).<br /><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
</div>
<br /><br />

	
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodgetSourceLocationName"></a>
	<h3>method getSourceLocationName <span class="smalllinenumber">[line 68]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>void getSourceLocationName(
)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		Source location display name for the Certificate record (the client location responsible for tracking the certificate).<br /><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
</div>
<br /><br />

	
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodgetState"></a>
	<h3>method getState <span class="smalllinenumber">[line 138]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>void getState(
)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		Exempt customer state address field for the Certificate record.<br /><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
</div>
<br /><br />

	
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodgetZip"></a>
	<h3>method getZip <span class="smalllinenumber">[line 148]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>void getZip(
)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		Exempt customer US zip or zip+4 code (or CA postal code) address field for the Certificate record.<br /><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
</div>
<br /><br />

	
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
</div><br />


        <div class="credit">
		    <hr />
		    Documentation generated on Tue, 05 Apr 2011 09:25:29 +0000 by <a href="http://www.phpdoc.org">phpDocumentor 1.4.3</a>
	      </div>
      </td></tr></table>
    </td>
  </tr>
</table>

</body>
</html>