<html>
<head>
<title>Docs For Class CertificateRequestStage</title>
<link rel="stylesheet" type="text/css" href="../media/style.css">
</head>
<body>

<table border="0" cellspacing="0" cellpadding="0" height="48" width="100%">
  <tr>
    <td class="header_top">AvaCert2</td>
  </tr>
  <tr><td class="header_line"><img src="../media/empty.png" width="1" height="1" border="0" alt=""  /></td></tr>
  <tr>
    <td class="header_menu">
        
                                                                            
                                                                                          		  [ <a href="../classtrees_AvaCert2.html" class="menu">class tree: AvaCert2</a> ]
		  [ <a href="../elementindex_AvaCert2.html" class="menu">index: AvaCert2</a> ]
		  	    [ <a href="../elementindex.html" class="menu">all elements</a> ]
    </td>
  </tr>
  <tr><td class="header_line"><img src="../media/empty.png" width="1" height="1" border="0" alt=""  /></td></tr>
</table>

<table width="100%" border="0" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="200" class="menu">
      <b>Packages:</b><br />
              <a href="../li_default.html">default</a><br />
              <a href="../li_Address.html">Address</a><br />
              <a href="../li_AvaCert2.html">AvaCert2</a><br />
              <a href="../li_Base.html">Base</a><br />
              <a href="../li_Batch.html">Batch</a><br />
              <a href="../li_Tax.html">Tax</a><br />
            <br /><br />
                        <b>Files:</b><br />
      	  <div class="package">
			<a href="../AvaCert2/_AvaCert2Svc---AvaCert2Soap.class.php.html">		AvaCert2Soap.class.php
		</a><br>
			<a href="../AvaCert2/_AvaCert2Svc---Certificate.class.php.html">		Certificate.class.php
		</a><br>
			<a href="../AvaCert2/_AvaCert2Svc---CertificateGetRequest.class.php.html">		CertificateGetRequest.class.php
		</a><br>
			<a href="../AvaCert2/_AvaCert2Svc---CertificateGetResult.class.php.html">		CertificateGetResult.class.php
		</a><br>
			<a href="../AvaCert2/_AvaCert2Svc---CertificateImageGetRequest.class.php.html">		CertificateImageGetRequest.class.php
		</a><br>
			<a href="../AvaCert2/_AvaCert2Svc---CertificateImageGetResult.class.php.html">		CertificateImageGetResult.class.php
		</a><br>
			<a href="../AvaCert2/_AvaCert2Svc---CertificateJurisdiction.class.php.html">		CertificateJurisdiction.class.php
		</a><br>
			<a href="../AvaCert2/_AvaCert2Svc---CertificateRequest.class.php.html">		CertificateRequest.class.php
		</a><br>
			<a href="../AvaCert2/_AvaCert2Svc---CertificateRequestGetRequest.class.php.html">		CertificateRequestGetRequest.class.php
		</a><br>
			<a href="../AvaCert2/_AvaCert2Svc---CertificateRequestGetResult.class.php.html">		CertificateRequestGetResult.class.php
		</a><br>
			<a href="../AvaCert2/_AvaCert2Svc---CertificateRequestInitiateRequest.class.php.html">		CertificateRequestInitiateRequest.class.php
		</a><br>
			<a href="../AvaCert2/_AvaCert2Svc---CertificateRequestInitiateResult.class.php.html">		CertificateRequestInitiateResult.class.php
		</a><br>
			<a href="../AvaCert2/_AvaCert2Svc---CertificateRequestStage.class.php.html">		CertificateRequestStage.class.php
		</a><br>
			<a href="../AvaCert2/_AvaCert2Svc---CertificateRequestStatus.class.php.html">		CertificateRequestStatus.class.php
		</a><br>
			<a href="../AvaCert2/_AvaCert2Svc---CertificateStatus.class.php.html">		CertificateStatus.class.php
		</a><br>
			<a href="../AvaCert2/_AvaCert2Svc---CertificateUsage.class.php.html">		CertificateUsage.class.php
		</a><br>
			<a href="../AvaCert2/_AvaCert2Svc---CommunicationMode.class.php.html">		CommunicationMode.class.php
		</a><br>
			<a href="../AvaCert2/_AvaCert2Svc---Customer.class.php.html">		Customer.class.php
		</a><br>
			<a href="../AvaCert2/_AvaCert2Svc---CustomerSaveRequest.class.php.html">		CustomerSaveRequest.class.php
		</a><br>
			<a href="../AvaCert2/_AvaCert2Svc---CustomerSaveResult.class.php.html">		CustomerSaveResult.class.php
		</a><br>
			<a href="../AvaCert2/_AvaCert2Svc---FormatType.class.php.html">		FormatType.class.php
		</a><br>
			<a href="../AvaCert2/_AvaCert2Svc---RequestType.class.php.html">		RequestType.class.php
		</a><br>
			<a href="../AvaCert2/_AvaCert2Svc---ReviewStatus.class.php.html">		ReviewStatus.class.php
		</a><br>
	  </div><br />
      
      
            <b>Classes:</b><br />
        <div class="package">
		    		<a href="../AvaCert2/AvaCert2Soap.html">AvaCert2Soap</a><br />
	    		<a href="../AvaCert2/Certificate.html">Certificate</a><br />
	    		<a href="../AvaCert2/CertificateGetRequest.html">CertificateGetRequest</a><br />
	    		<a href="../AvaCert2/CertificateGetResult.html">CertificateGetResult</a><br />
	    		<a href="../AvaCert2/CertificateImageGetRequest.html">CertificateImageGetRequest</a><br />
	    		<a href="../AvaCert2/CertificateImageGetResult.html">CertificateImageGetResult</a><br />
	    		<a href="../AvaCert2/CertificateJurisdiction.html">CertificateJurisdiction</a><br />
	    		<a href="../AvaCert2/CertificateRequest.html">CertificateRequest</a><br />
	    		<a href="../AvaCert2/CertificateRequestGetRequest.html">CertificateRequestGetRequest</a><br />
	    		<a href="../AvaCert2/CertificateRequestGetResult.html">CertificateRequestGetResult</a><br />
	    		<a href="../AvaCert2/CertificateRequestInitiateRequest.html">CertificateRequestInitiateRequest</a><br />
	    		<a href="../AvaCert2/CertificateRequestInitiateResult.html">CertificateRequestInitiateResult</a><br />
	    		<a href="../AvaCert2/CertificateRequestStage.html">CertificateRequestStage</a><br />
	    		<a href="../AvaCert2/CertificateRequestStatus.html">CertificateRequestStatus</a><br />
	    		<a href="../AvaCert2/CertificateStatus.html">CertificateStatus</a><br />
	    		<a href="../AvaCert2/CertificateUsage.html">CertificateUsage</a><br />
	    		<a href="../AvaCert2/CommunicationMode.html">CommunicationMode</a><br />
	    		<a href="../AvaCert2/Customer.html">Customer</a><br />
	    		<a href="../AvaCert2/CustomerSaveRequest.html">CustomerSaveRequest</a><br />
	    		<a href="../AvaCert2/CustomerSaveResult.html">CustomerSaveResult</a><br />
	    		<a href="../AvaCert2/FormatType.html">FormatType</a><br />
	    		<a href="../AvaCert2/RequestType.html">RequestType</a><br />
	    		<a href="../AvaCert2/ReviewStatus.html">ReviewStatus</a><br />
	  </div>
                </td>
    <td>
      <table cellpadding="10" cellspacing="0" width="100%" border="0"><tr><td valign="top">

<h1>Class: CertificateRequestStage</h1>
Source Location: /AvaCert2Svc/CertificateRequestStage.class.php<br /><br />


<table width="100%" border="0">
<tr><td valign="top">

<h3><a href="#class_details">Class Overview</a></h3>
<pre><a href="../Base/Enum.html">Enum</a>
   |
   --CertificateRequestStage</pre><br />
<div class="description">CertificateStatus indicates the current stage of the Request.</div><br /><br />
<h4>Author(s):</h4>
<ul>
          <li>Avalara</li>
            </ul>




          
  

<h4>Copyright:</h4>
<ul>
  <li>� 2004 - 2011 Avalara, Inc.  All rights reserved.</li>
</ul>
        
</td>

<td valign="top">
<h3><a href="#class_vars">Variables</a></h3>
<ul>
    <li><a href="../AvaCert2/CertificateRequestStage.html#var$CERTIFICATERECEIVED">$CERTIFICATERECEIVED</a></li>
    <li><a href="../AvaCert2/CertificateRequestStage.html#var$CUSTOMERRESPONDED">$CUSTOMERRESPONDED</a></li>
    <li><a href="../AvaCert2/CertificateRequestStage.html#var$REQUESTINITIATED">$REQUESTINITIATED</a></li>
  </ul>
</td>


<td valign="top">
<h3><a href="#class_methods">Methods</a></h3>
<ul>
    <li><a href="../AvaCert2/CertificateRequestStage.html#methodValidate">Validate</a></li>
    <li><a href="../AvaCert2/CertificateRequestStage.html#methodValues">Values</a></li>
  </ul>
</td>

</tr></table>
<hr />

<table width="100%" border="0"><tr>





<td valign="top">
<h3>Inherited Methods</h3>
<div class="tags">
<h4>Class: <a href="../Base/Enum.html">Enum</a></h4>
<dl>
    <dt>
    <a href="../Base/Enum.html#method__Validate">Enum::__Validate()</a>
  </dt>
  <dd>
    
  </dd>
  </dl>
</div>
</td>

</tr></table>
<hr />

<a name="class_details"></a>
<h3>Class Details</h3>
<div class="tags">
[line 13]<br />
CertificateStatus indicates the current stage of the Request.<br /><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>author:</b>&nbsp;&nbsp;</td><td>Avalara</td>
  </tr>
  <tr>
    <td><b>copyright:</b>&nbsp;&nbsp;</td><td>� 2004 - 2011 Avalara, Inc.  All rights reserved.</td>
  </tr>
</table>
</div>
</div><br /><br />
<div class="top">[ <a href="#top">Top</a> ]</div><br />

<hr />
<a name="class_vars"></a>
<h3>Class Variables</h3>
<div class="tags">
	<a name="var$CERTIFICATERECEIVED"></a>
	<p></p>
	<h4>static $CERTIFICATERECEIVED = <span class="value">&nbsp;'CERTIFICATERECEIVED'</span></h4>
	<p>[line 28]</p>
  Customer has provided a Certificate.<br /><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
</div>

  <br />
	<div class="tags">
  <table border="0" cellspacing="0" cellpadding="0">
    <tr>
      <td><b>Type:</b>&nbsp;&nbsp;</td>
      <td>mixed</td>
    </tr>
      </table>
	</div><br /><br />
	<div class="top">[ <a href="#top">Top</a> ]</div><br />
	<a name="var$CUSTOMERRESPONDED"></a>
	<p></p>
	<h4>static $CUSTOMERRESPONDED = <span class="value">&nbsp;'CUSTOMERRESPONDED'</span></h4>
	<p>[line 23]</p>
  Customer has responded to the correspondence.<br /><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
</div>

  <br />
	<div class="tags">
  <table border="0" cellspacing="0" cellpadding="0">
    <tr>
      <td><b>Type:</b>&nbsp;&nbsp;</td>
      <td>mixed</td>
    </tr>
      </table>
	</div><br /><br />
	<div class="top">[ <a href="#top">Top</a> ]</div><br />
	<a name="var$REQUESTINITIATED"></a>
	<p></p>
	<h4>static $REQUESTINITIATED = <span class="value">&nbsp;'REQUESTINITIATED'</span></h4>
	<p>[line 18]</p>
  Request has been initiated; correspondence has been sent to the associated Customer.<br /><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
</div>

  <br />
	<div class="tags">
  <table border="0" cellspacing="0" cellpadding="0">
    <tr>
      <td><b>Type:</b>&nbsp;&nbsp;</td>
      <td>mixed</td>
    </tr>
      </table>
	</div><br /><br />
	<div class="top">[ <a href="#top">Top</a> ]</div><br />
</div><br />

<hr />
<a name="class_methods"></a>
<h3>Class Methods</h3>
<div class="tags">
  <hr />
	<a name="methodValidate"></a>
	<h3>static method Validate <span class="smalllinenumber">[line 40]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>static void Validate(

$value)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		<br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
</div>
<br /><br />

	
        <h4>Parameters:</h4>
    <div class="tags">
    <table border="0" cellspacing="0" cellpadding="0">
          <tr>
        <td class="type">&nbsp;&nbsp;</td>
        <td><b>$value</b>&nbsp;&nbsp;</td>
        <td></td>
      </tr>
        </table>
    </div><br />
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodValues"></a>
	<h3>static method Values <span class="smalllinenumber">[line 30]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>static void Values(
)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		<br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
</div>
<br /><br />

	
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>

</div><br />


        <div class="credit">
		    <hr />
		    Documentation generated on Tue, 05 Apr 2011 09:25:29 +0000 by <a href="http://www.phpdoc.org">phpDocumentor 1.4.3</a>
	      </div>
      </td></tr></table>
    </td>
  </tr>
</table>

</body>
</html>