<html>
<head>
<title>Docs For Class CertificateRequestInitiateRequest</title>
<link rel="stylesheet" type="text/css" href="../media/style.css">
</head>
<body>

<table border="0" cellspacing="0" cellpadding="0" height="48" width="100%">
  <tr>
    <td class="header_top">AvaCert2</td>
  </tr>
  <tr><td class="header_line"><img src="../media/empty.png" width="1" height="1" border="0" alt=""  /></td></tr>
  <tr>
    <td class="header_menu">
        
                                                                            
                                                                                          		  [ <a href="../classtrees_AvaCert2.html" class="menu">class tree: AvaCert2</a> ]
		  [ <a href="../elementindex_AvaCert2.html" class="menu">index: AvaCert2</a> ]
		  	    [ <a href="../elementindex.html" class="menu">all elements</a> ]
    </td>
  </tr>
  <tr><td class="header_line"><img src="../media/empty.png" width="1" height="1" border="0" alt=""  /></td></tr>
</table>

<table width="100%" border="0" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="200" class="menu">
      <b>Packages:</b><br />
              <a href="../li_default.html">default</a><br />
              <a href="../li_Address.html">Address</a><br />
              <a href="../li_AvaCert2.html">AvaCert2</a><br />
              <a href="../li_Base.html">Base</a><br />
              <a href="../li_Batch.html">Batch</a><br />
              <a href="../li_Tax.html">Tax</a><br />
            <br /><br />
                        <b>Files:</b><br />
      	  <div class="package">
			<a href="../AvaCert2/_AvaCert2Svc---AvaCert2Soap.class.php.html">		AvaCert2Soap.class.php
		</a><br>
			<a href="../AvaCert2/_AvaCert2Svc---Certificate.class.php.html">		Certificate.class.php
		</a><br>
			<a href="../AvaCert2/_AvaCert2Svc---CertificateGetRequest.class.php.html">		CertificateGetRequest.class.php
		</a><br>
			<a href="../AvaCert2/_AvaCert2Svc---CertificateGetResult.class.php.html">		CertificateGetResult.class.php
		</a><br>
			<a href="../AvaCert2/_AvaCert2Svc---CertificateImageGetRequest.class.php.html">		CertificateImageGetRequest.class.php
		</a><br>
			<a href="../AvaCert2/_AvaCert2Svc---CertificateImageGetResult.class.php.html">		CertificateImageGetResult.class.php
		</a><br>
			<a href="../AvaCert2/_AvaCert2Svc---CertificateJurisdiction.class.php.html">		CertificateJurisdiction.class.php
		</a><br>
			<a href="../AvaCert2/_AvaCert2Svc---CertificateRequest.class.php.html">		CertificateRequest.class.php
		</a><br>
			<a href="../AvaCert2/_AvaCert2Svc---CertificateRequestGetRequest.class.php.html">		CertificateRequestGetRequest.class.php
		</a><br>
			<a href="../AvaCert2/_AvaCert2Svc---CertificateRequestGetResult.class.php.html">		CertificateRequestGetResult.class.php
		</a><br>
			<a href="../AvaCert2/_AvaCert2Svc---CertificateRequestInitiateRequest.class.php.html">		CertificateRequestInitiateRequest.class.php
		</a><br>
			<a href="../AvaCert2/_AvaCert2Svc---CertificateRequestInitiateResult.class.php.html">		CertificateRequestInitiateResult.class.php
		</a><br>
			<a href="../AvaCert2/_AvaCert2Svc---CertificateRequestStage.class.php.html">		CertificateRequestStage.class.php
		</a><br>
			<a href="../AvaCert2/_AvaCert2Svc---CertificateRequestStatus.class.php.html">		CertificateRequestStatus.class.php
		</a><br>
			<a href="../AvaCert2/_AvaCert2Svc---CertificateStatus.class.php.html">		CertificateStatus.class.php
		</a><br>
			<a href="../AvaCert2/_AvaCert2Svc---CertificateUsage.class.php.html">		CertificateUsage.class.php
		</a><br>
			<a href="../AvaCert2/_AvaCert2Svc---CommunicationMode.class.php.html">		CommunicationMode.class.php
		</a><br>
			<a href="../AvaCert2/_AvaCert2Svc---Customer.class.php.html">		Customer.class.php
		</a><br>
			<a href="../AvaCert2/_AvaCert2Svc---CustomerSaveRequest.class.php.html">		CustomerSaveRequest.class.php
		</a><br>
			<a href="../AvaCert2/_AvaCert2Svc---CustomerSaveResult.class.php.html">		CustomerSaveResult.class.php
		</a><br>
			<a href="../AvaCert2/_AvaCert2Svc---FormatType.class.php.html">		FormatType.class.php
		</a><br>
			<a href="../AvaCert2/_AvaCert2Svc---RequestType.class.php.html">		RequestType.class.php
		</a><br>
			<a href="../AvaCert2/_AvaCert2Svc---ReviewStatus.class.php.html">		ReviewStatus.class.php
		</a><br>
	  </div><br />
      
      
            <b>Classes:</b><br />
        <div class="package">
		    		<a href="../AvaCert2/AvaCert2Soap.html">AvaCert2Soap</a><br />
	    		<a href="../AvaCert2/Certificate.html">Certificate</a><br />
	    		<a href="../AvaCert2/CertificateGetRequest.html">CertificateGetRequest</a><br />
	    		<a href="../AvaCert2/CertificateGetResult.html">CertificateGetResult</a><br />
	    		<a href="../AvaCert2/CertificateImageGetRequest.html">CertificateImageGetRequest</a><br />
	    		<a href="../AvaCert2/CertificateImageGetResult.html">CertificateImageGetResult</a><br />
	    		<a href="../AvaCert2/CertificateJurisdiction.html">CertificateJurisdiction</a><br />
	    		<a href="../AvaCert2/CertificateRequest.html">CertificateRequest</a><br />
	    		<a href="../AvaCert2/CertificateRequestGetRequest.html">CertificateRequestGetRequest</a><br />
	    		<a href="../AvaCert2/CertificateRequestGetResult.html">CertificateRequestGetResult</a><br />
	    		<a href="../AvaCert2/CertificateRequestInitiateRequest.html">CertificateRequestInitiateRequest</a><br />
	    		<a href="../AvaCert2/CertificateRequestInitiateResult.html">CertificateRequestInitiateResult</a><br />
	    		<a href="../AvaCert2/CertificateRequestStage.html">CertificateRequestStage</a><br />
	    		<a href="../AvaCert2/CertificateRequestStatus.html">CertificateRequestStatus</a><br />
	    		<a href="../AvaCert2/CertificateStatus.html">CertificateStatus</a><br />
	    		<a href="../AvaCert2/CertificateUsage.html">CertificateUsage</a><br />
	    		<a href="../AvaCert2/CommunicationMode.html">CommunicationMode</a><br />
	    		<a href="../AvaCert2/Customer.html">Customer</a><br />
	    		<a href="../AvaCert2/CustomerSaveRequest.html">CustomerSaveRequest</a><br />
	    		<a href="../AvaCert2/CustomerSaveResult.html">CustomerSaveResult</a><br />
	    		<a href="../AvaCert2/FormatType.html">FormatType</a><br />
	    		<a href="../AvaCert2/RequestType.html">RequestType</a><br />
	    		<a href="../AvaCert2/ReviewStatus.html">ReviewStatus</a><br />
	  </div>
                </td>
    <td>
      <table cellpadding="10" cellspacing="0" width="100%" border="0"><tr><td valign="top">

<h1>Class: CertificateRequestInitiateRequest</h1>
Source Location: /AvaCert2Svc/CertificateRequestInitiateRequest.class.php<br /><br />


<table width="100%" border="0">
<tr><td valign="top">

<h3><a href="#class_details">Class Overview</a></h3>
<pre></pre><br />
<div class="description">Input for CertificateRequestInitiate.</div><br /><br />
<h4>Author(s):</h4>
<ul>
          <li>Avalara</li>
            </ul>




          
  

<h4>Copyright:</h4>
<ul>
  <li>� 2004 - 2011 Avalara, Inc.  All rights reserved.</li>
</ul>
        
</td>



<td valign="top">
<h3><a href="#class_methods">Methods</a></h3>
<ul>
    <li><a href="../AvaCert2/CertificateRequestInitiateRequest.html#method__construct">__construct</a></li>
    <li><a href="../AvaCert2/CertificateRequestInitiateRequest.html#methodgetCloseReason">getCloseReason</a></li>
    <li><a href="../AvaCert2/CertificateRequestInitiateRequest.html#methodgetCommunicationMode">getCommunicationMode</a></li>
    <li><a href="../AvaCert2/CertificateRequestInitiateRequest.html#methodgetCompanyCode">getCompanyCode</a></li>
    <li><a href="../AvaCert2/CertificateRequestInitiateRequest.html#methodgetCustomerCode">getCustomerCode</a></li>
    <li><a href="../AvaCert2/CertificateRequestInitiateRequest.html#methodgetCustomMessage">getCustomMessage</a></li>
    <li><a href="../AvaCert2/CertificateRequestInitiateRequest.html#methodgetIncludeCoverPage">getIncludeCoverPage</a></li>
    <li><a href="../AvaCert2/CertificateRequestInitiateRequest.html#methodgetLetterTemplate">getLetterTemplate</a></li>
    <li><a href="../AvaCert2/CertificateRequestInitiateRequest.html#methodgetRequestId">getRequestId</a></li>
    <li><a href="../AvaCert2/CertificateRequestInitiateRequest.html#methodgetSourceLocationCode">getSourceLocationCode</a></li>
    <li><a href="../AvaCert2/CertificateRequestInitiateRequest.html#methodgetType">getType</a></li>
    <li><a href="../AvaCert2/CertificateRequestInitiateRequest.html#methodsetCloseReason">setCloseReason</a></li>
    <li><a href="../AvaCert2/CertificateRequestInitiateRequest.html#methodsetCommunicationMode">setCommunicationMode</a></li>
    <li><a href="../AvaCert2/CertificateRequestInitiateRequest.html#methodsetCompanyCode">setCompanyCode</a></li>
    <li><a href="../AvaCert2/CertificateRequestInitiateRequest.html#methodsetCustomerCode">setCustomerCode</a></li>
    <li><a href="../AvaCert2/CertificateRequestInitiateRequest.html#methodsetCustomMessage">setCustomMessage</a></li>
    <li><a href="../AvaCert2/CertificateRequestInitiateRequest.html#methodsetIncludeCoverPage">setIncludeCoverPage</a></li>
    <li><a href="../AvaCert2/CertificateRequestInitiateRequest.html#methodsetLetterTemplate">setLetterTemplate</a></li>
    <li><a href="../AvaCert2/CertificateRequestInitiateRequest.html#methodsetRequestId">setRequestId</a></li>
    <li><a href="../AvaCert2/CertificateRequestInitiateRequest.html#methodsetSourceLocationCode">setSourceLocationCode</a></li>
    <li><a href="../AvaCert2/CertificateRequestInitiateRequest.html#methodsetType">setType</a></li>
  </ul>
</td>

</tr></table>
<hr />

<table width="100%" border="0"><tr>






</tr></table>
<hr />

<a name="class_details"></a>
<h3>Class Details</h3>
<div class="tags">
[line 13]<br />
Input for CertificateRequestInitiate.<br /><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>author:</b>&nbsp;&nbsp;</td><td>Avalara</td>
  </tr>
  <tr>
    <td><b>copyright:</b>&nbsp;&nbsp;</td><td>� 2004 - 2011 Avalara, Inc.  All rights reserved.</td>
  </tr>
</table>
</div>
</div><br /><br />
<div class="top">[ <a href="#top">Top</a> ]</div><br />


<hr />
<a name="class_methods"></a>
<h3>Class Methods</h3>
<div class="tags">

  <hr />
	<a name="method__construct"></a>
	<h3>constructor __construct <span class="smalllinenumber">[line 25]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>CertificateRequestInitiateRequest __construct(
)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		<br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
</div>
<br /><br />

	
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodgetCloseReason"></a>
	<h3>method getCloseReason <span class="smalllinenumber">[line 92]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>void getCloseReason(
)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		Reason for closing the Request.<br /><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
</div>
<br /><br />

	
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodgetCommunicationMode"></a>
	<h3>method getCommunicationMode <span class="smalllinenumber">[line 50]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>void getCommunicationMode(
)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		CommunicationMode indicates the mode to use for communicating with the customer like Email, Mail, or Fax.<br /><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
</div>
<br /><br />

	
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodgetCompanyCode"></a>
	<h3>method getCompanyCode <span class="smalllinenumber">[line 36]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>void getCompanyCode(
)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		Company Code of the company to which the customer belongs.<br /><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
</div>
<br /><br />

	
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodgetCustomerCode"></a>
	<h3>method getCustomerCode <span class="smalllinenumber">[line 43]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>void getCustomerCode(
)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		Customer identification code from client system.<br /><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
</div>
<br /><br />

	
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodgetCustomMessage"></a>
	<h3>method getCustomMessage <span class="smalllinenumber">[line 71]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>void getCustomMessage(
)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		Custom message to be used for the request.<br /><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
</div>
<br /><br />

	
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodgetIncludeCoverPage"></a>
	<h3>method getIncludeCoverPage <span class="smalllinenumber">[line 85]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>void getIncludeCoverPage(
)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		Whether or not a fax cover sheet with a barcode will be attached to the correspondence. If null, the default is used (false).<br /><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
</div>
<br /><br />

	
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodgetLetterTemplate"></a>
	<h3>method getLetterTemplate <span class="smalllinenumber">[line 78]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>void getLetterTemplate(
)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		The name of the Letter Template to use for the correspondence.<br /><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
</div>
<br /><br />

	
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodgetRequestId"></a>
	<h3>method getRequestId <span class="smalllinenumber">[line 99]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>void getRequestId(
)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		Unique identifier for the Request record.<br /><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
</div>
<br /><br />

	
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodgetSourceLocationCode"></a>
	<h3>method getSourceLocationCode <span class="smalllinenumber">[line 57]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>void getSourceLocationCode(
)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		SourceLocationCode is the Source LocationCode for the request. If provided; the code must be one that exists for the Company.<br /><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
</div>
<br /><br />

	
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodgetType"></a>
	<h3>method getType <span class="smalllinenumber">[line 64]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>void getType(
)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		Type indicates the type of the request to be initiated.<br /><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
</div>
<br /><br />

	
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodsetCloseReason"></a>
	<h3>method setCloseReason <span class="smalllinenumber">[line 87]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>void setCloseReason(

$value)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		<br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
</div>
<br /><br />

	
        <h4>Parameters:</h4>
    <div class="tags">
    <table border="0" cellspacing="0" cellpadding="0">
          <tr>
        <td class="type">&nbsp;&nbsp;</td>
        <td><b>$value</b>&nbsp;&nbsp;</td>
        <td></td>
      </tr>
        </table>
    </div><br />
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodsetCommunicationMode"></a>
	<h3>method setCommunicationMode <span class="smalllinenumber">[line 45]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>void setCommunicationMode(

$value)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		<br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
</div>
<br /><br />

	
        <h4>Parameters:</h4>
    <div class="tags">
    <table border="0" cellspacing="0" cellpadding="0">
          <tr>
        <td class="type">&nbsp;&nbsp;</td>
        <td><b>$value</b>&nbsp;&nbsp;</td>
        <td></td>
      </tr>
        </table>
    </div><br />
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodsetCompanyCode"></a>
	<h3>method setCompanyCode <span class="smalllinenumber">[line 31]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>void setCompanyCode(

$value)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		<br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
</div>
<br /><br />

	
        <h4>Parameters:</h4>
    <div class="tags">
    <table border="0" cellspacing="0" cellpadding="0">
          <tr>
        <td class="type">&nbsp;&nbsp;</td>
        <td><b>$value</b>&nbsp;&nbsp;</td>
        <td></td>
      </tr>
        </table>
    </div><br />
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodsetCustomerCode"></a>
	<h3>method setCustomerCode <span class="smalllinenumber">[line 38]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>void setCustomerCode(

$value)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		<br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
</div>
<br /><br />

	
        <h4>Parameters:</h4>
    <div class="tags">
    <table border="0" cellspacing="0" cellpadding="0">
          <tr>
        <td class="type">&nbsp;&nbsp;</td>
        <td><b>$value</b>&nbsp;&nbsp;</td>
        <td></td>
      </tr>
        </table>
    </div><br />
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodsetCustomMessage"></a>
	<h3>method setCustomMessage <span class="smalllinenumber">[line 66]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>void setCustomMessage(

$value)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		<br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
</div>
<br /><br />

	
        <h4>Parameters:</h4>
    <div class="tags">
    <table border="0" cellspacing="0" cellpadding="0">
          <tr>
        <td class="type">&nbsp;&nbsp;</td>
        <td><b>$value</b>&nbsp;&nbsp;</td>
        <td></td>
      </tr>
        </table>
    </div><br />
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodsetIncludeCoverPage"></a>
	<h3>method setIncludeCoverPage <span class="smalllinenumber">[line 80]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>void setIncludeCoverPage(

$value)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		<br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
</div>
<br /><br />

	
        <h4>Parameters:</h4>
    <div class="tags">
    <table border="0" cellspacing="0" cellpadding="0">
          <tr>
        <td class="type">&nbsp;&nbsp;</td>
        <td><b>$value</b>&nbsp;&nbsp;</td>
        <td></td>
      </tr>
        </table>
    </div><br />
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodsetLetterTemplate"></a>
	<h3>method setLetterTemplate <span class="smalllinenumber">[line 73]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>void setLetterTemplate(

$value)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		<br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
</div>
<br /><br />

	
        <h4>Parameters:</h4>
    <div class="tags">
    <table border="0" cellspacing="0" cellpadding="0">
          <tr>
        <td class="type">&nbsp;&nbsp;</td>
        <td><b>$value</b>&nbsp;&nbsp;</td>
        <td></td>
      </tr>
        </table>
    </div><br />
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodsetRequestId"></a>
	<h3>method setRequestId <span class="smalllinenumber">[line 94]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>void setRequestId(

$value)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		<br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
</div>
<br /><br />

	
        <h4>Parameters:</h4>
    <div class="tags">
    <table border="0" cellspacing="0" cellpadding="0">
          <tr>
        <td class="type">&nbsp;&nbsp;</td>
        <td><b>$value</b>&nbsp;&nbsp;</td>
        <td></td>
      </tr>
        </table>
    </div><br />
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodsetSourceLocationCode"></a>
	<h3>method setSourceLocationCode <span class="smalllinenumber">[line 52]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>void setSourceLocationCode(

$value)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		<br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
</div>
<br /><br />

	
        <h4>Parameters:</h4>
    <div class="tags">
    <table border="0" cellspacing="0" cellpadding="0">
          <tr>
        <td class="type">&nbsp;&nbsp;</td>
        <td><b>$value</b>&nbsp;&nbsp;</td>
        <td></td>
      </tr>
        </table>
    </div><br />
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodsetType"></a>
	<h3>method setType <span class="smalllinenumber">[line 59]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>void setType(

$value)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		<br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
</div>
<br /><br />

	
        <h4>Parameters:</h4>
    <div class="tags">
    <table border="0" cellspacing="0" cellpadding="0">
          <tr>
        <td class="type">&nbsp;&nbsp;</td>
        <td><b>$value</b>&nbsp;&nbsp;</td>
        <td></td>
      </tr>
        </table>
    </div><br />
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
</div><br />


        <div class="credit">
		    <hr />
		    Documentation generated on Tue, 05 Apr 2011 09:25:29 +0000 by <a href="http://www.phpdoc.org">phpDocumentor 1.4.3</a>
	      </div>
      </td></tr></table>
    </td>
  </tr>
</table>

</body>
</html>