<!DOCTYPE html>
  <html>
    <head>  
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
      <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0"/>
      <title>Online IT Filing : Upload Income Details / Proofs</title>

       <!-- CSS  -->      
      <link href="css/materialize.css" type="text/css" rel="stylesheet" media="screen,projection"/>
      <!-- Font Awesome -->
      <link href="css/font-awesome.css" rel="stylesheet">
      <!-- Skill Progress Bar -->
      <link href="css/pro-bars.css" rel="stylesheet" type="text/css" media="all" />
      <!-- Owl Carousel -->
      <link rel="stylesheet" href="css/owl.carousel.css">
      <!-- Default Theme CSS File-->
      <link id="switcher" href="css/themes/blue-theme.css" type="text/css" rel="stylesheet" media="screen,projection"/>     
      <!-- Main css File -->
      <link href="style.css" type="text/css" rel="stylesheet" media="screen,projection"/>

      <!-- Font -->
      <link href="http://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

    </head>    

    <body>
      <!-- BEGAIN PRELOADER -->         
      <div id="preloader">        
        <div class="progress">
          <div class="indeterminate"></div>
        </div>        
      </div>
      <!-- END PRELOADER -->
      <header id="header" role="banner">
        <div class="navbar-fixed">
          <nav>
            <div class="container">
              <div class="nav-wrapper">
                <!-- LOGO -->

                <!-- TEXT BASED LOGO -->
                <a href="index.html" class="brand-logo">Online IT Filing : Upload Income Details / Proofs</a>
                
                <!-- Image Based Logo -->                
                 <!-- <a href="index.html" class="brand-logo"><img src="img/logo.jpeg" alt="logo img"></a>  -->
                <ul class="right hide-on-med-and-down custom-nav">                 
                  <li><a href="index.html">Home</a></li>
                  <li class="active"><a href="blog-archive.html">Blog</a></li>                  
                </ul>
                <!-- For Mobile View -->
                <ul id="slide-out" class="side-nav menu-scroll">
                  <li><a href="index.html">Home</a></li>
                  <li><a href="blog-archive.html">Blog</a></li>
                </ul>
                <a href="#" data-activates="slide-out" class="button-collapse"><i class="mdi-navigation-menu"></i></a>
              </div>
            </div>
          </nav>
        </div>  
      </header>
      <div class="main-wrapper">
        <main role="main">
          <!-- START BLOG BANNER -->
          <section id="banner">
            <div class="parallax-container">
              <div class="parallax">
                <img src="img/blog-header-bg.jpg">
              </div>
              <div class="overlay-header">       
              </div>
              <div class="overlay-content">
                <div class="container">
                  <h1 class="header-title">Awesome Image Post Title</h1>
                  <div class="meta-media">
                    <div class="single-meta">
                      Post By <a href="#">Admin</a>
                    </div>
                    <div class="single-meta">
                      Category : <a href="#">Web/Design</a>,<a href="#">Graphics</a>
                    </div>
                    <div class="single-meta">
                      <a href="#" class="post-comment"><i class="material-icons">comment</i><span>15</span></a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </section>
          <section id="blog-details">
            <div class="container">
              <div class="row">
                <div class="col s28 m18 28">
                  <div class="blog-content">
				  <h2 class="title">Personal Information</h2>

					<p>
						<div class="form-group">
							<div class="custgrp">
								<label class="col-sm-2 control-label input-sm" for="textinput">
									PAN Card No:</label>
								<div class="col-sm-3 has-success">
									<input type="text" id="txtPanCardNo" placeholder="Pan Card Number"
										style="text-transform: uppercase" name="filingstepPancard" maxlength="10">
								</div>
							</div>
							<div class="custgrp">
								<label class="col-sm-2 control-label input-sm" for="textinput">
									Date Of Birth:</label>
								<div class="col-sm-2">
									<input type="text" id="datePicker" placeholder="dd-mm-yyyy" name="filingstepDOB" maxlength="10" />
								</div>
							</div>
							<div class="custgrp">
								<label class="col-sm-1 control-label input-sm" for="textinput">
									Gender:</label>
								<div class="col-sm-2">
									<p><input type="radio" id="gender" name="gender" value="Male"/> Male
									<input type="radio" id="gender" name="gender" value="Female"/> Female</p>
								</div>
							</div>
						</div>
						<!-- Text input-->
						<div class="form-group">
							<div class="custgrp">
								<label class="col-sm-2 control-label  input-sm" for="textinput">
									First Name:</label>
								<div class="col-sm-3">
									<input type="text" id="txtFirstName" runat="server" placeholder="First Name" class="form-control  input-sm"
										style="text-transform: uppercase" maxlength="15">
								</div>
							</div>
							<div class="custgrp">
								<label class="col-sm-2 control-label input-sm" for="textinput">
									Last Name:</label>
								<div class="col-sm-3">
									<input type="text" id="txtLastName" runat="server" placeholder="Last Name" class="form-control  input-sm"
										style="text-transform: uppercase" maxlength="20">
								</div>
							</div>
						</div>
						<!-- Text input-->
						<div class="form-group">
							<div class="custgrp">
								<label class="col-sm-2 control-label input-sm" for="textinput">
									Middle Name:</label>
								<div class="col-sm-3">
									<input type="text" id="txtMiddleName" runat="server" placeholder="MIddle Name (Optional)" class="form-control  input-sm"
										style="text-transform: uppercase" maxlength="15">
								</div>
							</div>
							<div class="custgrp">
								<label class="col-sm-2 control-label input-sm" for="textinput">
									Father's Name:</label>
								<div class="col-sm-3">
									<input type="text" id="txtFathersName" runat="server" placeholder="Father's Name"
										style="text-transform: uppercase" class="form-control input-sm" maxlength="50">
								</div>
							</div>
						</div>
						<!-- Text input-->
						<div class="form-group">
							<div class="custgrp">
								<label class="col-sm-2 control-label input-sm" for="textinput">
									Mobile Number:</label>
								<div class="col-sm-3">
									<input type="text" id="txtMobileNo" runat="server" class="form-control input-sm" maxlength="15">
								</div>
							</div>
							<div class="custgrp">
								<label class="col-sm-2 control-label input-sm" for="textinput">
									Email:</label>
								<div class="col-sm-4">
									<asp:TextBox type="email" ID="txtEmail" runat="server" class="form-control input-sm" MaxLength="50"></asp:TextBox>
								</div>
							</div>
						</div>
					</p>

				  </div>
				</div>
			  </div> 	
            </div>
          </section>     
          <!-- Start Footer -->
          <footer id="footer" role="contentinfo">           
            <!-- Start Footer Bottom -->
            <div class="footer-bottom">
              <div class="container">
                <div class="row">
                  <div class="col s12">
                    <div class="footer-inner">
                      <!-- Bottom to Up Btn -->
                      <button class="btn-floating btn-large up-btn"><i class="mdi-navigation-expand-less"></i></button>
                      <p class="design-info">Designed By <a href="http://www.markups.io/">MarkUps.io</a></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </footer>               
        </main>
      </div>
      <!-- jQuery Library -->
      <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
      <!-- Materialize js -->
      <script type="text/javascript" src="js/materialize.min.js"></script>
      <!-- Skill Progress Bar -->
      <script src="js/appear.min.js" type="text/javascript"></script>
      <script src="js/pro-bars.min.js" type="text/javascript"></script>
      <!-- Owl slider -->      
      <script src="js/owl.carousel.min.js"></script>    
      <!-- Mixit slider  -->
      <script src="http://cdn.jsdelivr.net/jquery.mixitup/latest/jquery.mixitup.min.js"></script>
      <!-- counter -->
      <script src="js/waypoints.min.js"></script>
      <script src="js/jquery.counterup.min.js"></script>     

      <!-- Custom Js -->
      <script src="js/custom.js"></script>      
    </body>
  </html>