<html>
<head>
<title>Docs For Class AdjustTaxResult</title>
<link rel="stylesheet" type="text/css" href="../media/style.css">
</head>
<body>

<table border="0" cellspacing="0" cellpadding="0" height="48" width="100%">
  <tr>
    <td class="header_top">Tax</td>
  </tr>
  <tr><td class="header_line"><img src="../media/empty.png" width="1" height="1" border="0" alt=""  /></td></tr>
  <tr>
    <td class="header_menu">
        
                                                                                                                                        
                              		  [ <a href="../classtrees_Tax.html" class="menu">class tree: Tax</a> ]
		  [ <a href="../elementindex_Tax.html" class="menu">index: Tax</a> ]
		  	    [ <a href="../elementindex.html" class="menu">all elements</a> ]
    </td>
  </tr>
  <tr><td class="header_line"><img src="../media/empty.png" width="1" height="1" border="0" alt=""  /></td></tr>
</table>

<table width="100%" border="0" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="200" class="menu">
      <b>Packages:</b><br />
              <a href="../li_default.html">default</a><br />
              <a href="../li_Address.html">Address</a><br />
              <a href="../li_AvaCert2.html">AvaCert2</a><br />
              <a href="../li_Base.html">Base</a><br />
              <a href="../li_Batch.html">Batch</a><br />
              <a href="../li_Tax.html">Tax</a><br />
            <br /><br />
                        <b>Files:</b><br />
      	  <div class="package">
			<a href="../Tax/_AdjustTaxRequest.class.php.html">		AdjustTaxRequest.class.php
		</a><br>
			<a href="../Tax/_AdjustTaxResult.class.php.html">		AdjustTaxResult.class.php
		</a><br>
			<a href="../Tax/_ApplyPaymentRequest.class.php.html">		ApplyPaymentRequest.class.php
		</a><br>
			<a href="../Tax/_ApplyPaymentResult.class.php.html">		ApplyPaymentResult.class.php
		</a><br>
			<a href="../Tax/_BoundaryLevel.class.php.html">		BoundaryLevel.class.php
		</a><br>
			<a href="../Tax/_CancelCode.class.php.html">		CancelCode.class.php
		</a><br>
			<a href="../Tax/_CancelTaxRequest.class.php.html">		CancelTaxRequest.class.php
		</a><br>
			<a href="../Tax/_CancelTaxResult.class.php.html">		CancelTaxResult.class.php
		</a><br>
			<a href="../Tax/_CommitTaxRequest.class.php.html">		CommitTaxRequest.class.php
		</a><br>
			<a href="../Tax/_CommitTaxResult.class.php.html">		CommitTaxResult.class.php
		</a><br>
			<a href="../Tax/_DetailLevel.class.php.html">		DetailLevel.class.php
		</a><br>
			<a href="../Tax/_DocStatus.class.php.html">		DocStatus.class.php
		</a><br>
			<a href="../Tax/_DocumentType.class.php.html">		DocumentType.class.php
		</a><br>
			<a href="../Tax/_GetTaxHistoryRequest.class.php.html">		GetTaxHistoryRequest.class.php
		</a><br>
			<a href="../Tax/_GetTaxHistoryResult.class.php.html">		GetTaxHistoryResult.class.php
		</a><br>
			<a href="../Tax/_GetTaxRequest.class.php.html">		GetTaxRequest.class.php
		</a><br>
			<a href="../Tax/_GetTaxResult.class.php.html">		GetTaxResult.class.php
		</a><br>
			<a href="../Tax/_JurisdictionType.class.php.html">		JurisdictionType.class.php
		</a><br>
			<a href="../Tax/_Line.class.php.html">		Line.class.php
		</a><br>
			<a href="../Tax/_PostTaxRequest.class.php.html">		PostTaxRequest.class.php
		</a><br>
			<a href="../Tax/_PostTaxResult.class.php.html">		PostTaxResult.class.php
		</a><br>
			<a href="../Tax/_ReconcileTaxHistoryRequest.class.php.html">		ReconcileTaxHistoryRequest.class.php
		</a><br>
			<a href="../Tax/_ReconcileTaxHistoryResult.class.php.html">		ReconcileTaxHistoryResult.class.php
		</a><br>
			<a href="../Tax/_SearchTaxHistoryResult.class.php.html">		SearchTaxHistoryResult.class.php
		</a><br>
			<a href="../Tax/_ServiceMode.class.php.html">		ServiceMode.class.php
		</a><br>
			<a href="../Tax/_TaxDetail.class.php.html">		TaxDetail.class.php
		</a><br>
			<a href="../Tax/_TaxLine.class.php.html">		TaxLine.class.php
		</a><br>
			<a href="../Tax/_TaxOverride.class.php.html">		TaxOverride.class.php
		</a><br>
			<a href="../Tax/_TaxOverrideType.class.php.html">		TaxOverrideType.class.php
		</a><br>
			<a href="../Tax/_TaxRequest.class.php.html">		TaxRequest.class.php
		</a><br>
			<a href="../Tax/_TaxServiceSoap.class.php.html">		TaxServiceSoap.class.php
		</a><br>
			<a href="../Tax/_TaxType.class.php.html">		TaxType.class.php
		</a><br>
	  </div><br />
      
      
            <b>Classes:</b><br />
        <div class="package">
		    		<a href="../Tax/AdjustTaxRequest.html">AdjustTaxRequest</a><br />
	    		<a href="../Tax/AdjustTaxResult.html">AdjustTaxResult</a><br />
	    		<a href="../Tax/ApplyPaymentRequest.html">ApplyPaymentRequest</a><br />
	    		<a href="../Tax/ApplyPaymentResult.html">ApplyPaymentResult</a><br />
	    		<a href="../Tax/BoundaryLevel.html">BoundaryLevel</a><br />
	    		<a href="../Tax/CancelCode.html">CancelCode</a><br />
	    		<a href="../Tax/CancelTaxRequest.html">CancelTaxRequest</a><br />
	    		<a href="../Tax/CancelTaxResult.html">CancelTaxResult</a><br />
	    		<a href="../Tax/CommitTaxRequest.html">CommitTaxRequest</a><br />
	    		<a href="../Tax/CommitTaxResult.html">CommitTaxResult</a><br />
	    		<a href="../Tax/DetailLevel.html">DetailLevel</a><br />
	    		<a href="../Tax/DocStatus.html">DocStatus</a><br />
	    		<a href="../Tax/DocumentType.html">DocumentType</a><br />
	    		<a href="../Tax/GetTaxHistoryRequest.html">GetTaxHistoryRequest</a><br />
	    		<a href="../Tax/GetTaxHistoryResult.html">GetTaxHistoryResult</a><br />
	    		<a href="../Tax/GetTaxRequest.html">GetTaxRequest</a><br />
	    		<a href="../Tax/GetTaxResult.html">GetTaxResult</a><br />
	    		<a href="../Tax/JurisdictionType.html">JurisdictionType</a><br />
	    		<a href="../Tax/Line.html">Line</a><br />
	    		<a href="../Tax/PostTaxRequest.html">PostTaxRequest</a><br />
	    		<a href="../Tax/PostTaxResult.html">PostTaxResult</a><br />
	    		<a href="../Tax/ReconcileTaxHistoryRequest.html">ReconcileTaxHistoryRequest</a><br />
	    		<a href="../Tax/ReconcileTaxHistoryResult.html">ReconcileTaxHistoryResult</a><br />
	    		<a href="../Tax/SearchTaxHistoryResult.html">SearchTaxHistoryResult</a><br />
	    		<a href="../Tax/ServiceMode.html">ServiceMode</a><br />
	    		<a href="../Tax/TaxDetail.html">TaxDetail</a><br />
	    		<a href="../Tax/TaxLine.html">TaxLine</a><br />
	    		<a href="../Tax/TaxOverride.html">TaxOverride</a><br />
	    		<a href="../Tax/TaxOverrideType.html">TaxOverrideType</a><br />
	    		<a href="../Tax/TaxRequest.html">TaxRequest</a><br />
	    		<a href="../Tax/TaxServiceSoap.html">TaxServiceSoap</a><br />
	    		<a href="../Tax/TaxType.html">TaxType</a><br />
	  </div>
                </td>
    <td>
      <table cellpadding="10" cellspacing="0" width="100%" border="0"><tr><td valign="top">

<h1>Class: AdjustTaxResult</h1>
Source Location: /AdjustTaxResult.class.php<br /><br />


<table width="100%" border="0">
<tr><td valign="top">

<h3><a href="#class_details">Class Overview</a></h3>
<pre></pre><br />
<div class="description">Result data returned from getTax.</div><br /><br />
<h4>Author(s):</h4>
<ul>
          <li>Avalara</li>
                  </ul>




          
      

<h4>Copyright:</h4>
<ul>
  <li>� 2004 - 2011 Avalara, Inc.  All rights reserved.</li>
</ul>
        
</td>



<td valign="top">
<h3><a href="#class_methods">Methods</a></h3>
<ul>
    <li><a href="../Tax/AdjustTaxResult.html#methodgetAdjustmentDescription">getAdjustmentDescription</a></li>
    <li><a href="../Tax/AdjustTaxResult.html#methodgetAdjustmentReason">getAdjustmentReason</a></li>
    <li><a href="../Tax/AdjustTaxResult.html#methodgetDocCode">getDocCode</a></li>
    <li><a href="../Tax/AdjustTaxResult.html#methodgetDocDate">getDocDate</a></li>
    <li><a href="../Tax/AdjustTaxResult.html#methodgetDocStatus">getDocStatus</a></li>
    <li><a href="../Tax/AdjustTaxResult.html#methodgetDocType">getDocType</a></li>
    <li><a href="../Tax/AdjustTaxResult.html#methodgetHashCode">getHashCode</a></li>
    <li><a href="../Tax/AdjustTaxResult.html#methodgetIsReconciled">getIsReconciled</a></li>
    <li><a href="../Tax/AdjustTaxResult.html#methodgetLocked">getLocked</a></li>
    <li><a href="../Tax/AdjustTaxResult.html#methodgetMessages">getMessages</a></li>
    <li><a href="../Tax/AdjustTaxResult.html#methodgetResultCode">getResultCode</a></li>
    <li><a href="../Tax/AdjustTaxResult.html#methodgetTaxDate">getTaxDate</a></li>
    <li><a href="../Tax/AdjustTaxResult.html#methodgetTaxLine">getTaxLine</a></li>
    <li><a href="../Tax/AdjustTaxResult.html#methodgetTaxLines">getTaxLines</a></li>
    <li><a href="../Tax/AdjustTaxResult.html#methodgetTaxSummary">getTaxSummary</a></li>
    <li><a href="../Tax/AdjustTaxResult.html#methodgetTimestamp">getTimestamp</a></li>
    <li><a href="../Tax/AdjustTaxResult.html#methodgetTotalAmount">getTotalAmount</a></li>
    <li><a href="../Tax/AdjustTaxResult.html#methodgetTotalDiscount">getTotalDiscount</a></li>
    <li><a href="../Tax/AdjustTaxResult.html#methodgetTotalExemption">getTotalExemption</a></li>
    <li><a href="../Tax/AdjustTaxResult.html#methodgetTotalTax">getTotalTax</a></li>
    <li><a href="../Tax/AdjustTaxResult.html#methodgetTotalTaxable">getTotalTaxable</a></li>
    <li><a href="../Tax/AdjustTaxResult.html#methodgetTotalTaxCalculated">getTotalTaxCalculated</a></li>
    <li><a href="../Tax/AdjustTaxResult.html#methodgetTransactionId">getTransactionId</a></li>
    <li><a href="../Tax/AdjustTaxResult.html#methodgetVersion">getVersion</a></li>
  </ul>
</td>

</tr></table>
<hr />

<table width="100%" border="0"><tr>






</tr></table>
<hr />

<a name="class_details"></a>
<h3>Class Details</h3>
<div class="tags">
[line 16]<br />
Result data returned from getTax.<br /><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>author:</b>&nbsp;&nbsp;</td><td>Avalara</td>
  </tr>
  <tr>
    <td><b>copyright:</b>&nbsp;&nbsp;</td><td>� 2004 - 2011 Avalara, Inc.  All rights reserved.</td>
  </tr>
  <tr>
    <td><b>see:</b>&nbsp;&nbsp;</td><td><a href="../Tax/AdjustTaxRequest.html">AdjustTaxRequest</a></td>
  </tr>
</table>
</div>
</div><br /><br />
<div class="top">[ <a href="#top">Top</a> ]</div><br />


<hr />
<a name="class_methods"></a>
<h3>Class Methods</h3>
<div class="tags">

  <hr />
	<a name="methodgetAdjustmentDescription"></a>
	<h3>method getAdjustmentDescription <span class="smalllinenumber">[line 62]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>string getAdjustmentDescription(
)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		AdjustmentDescription set while making AdjustTax call.<br /><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
</div>
<br /><br />

	
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodgetAdjustmentReason"></a>
	<h3>method getAdjustmentReason <span class="smalllinenumber">[line 69]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>int getAdjustmentReason(
)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		AdjustmentReason set while making AdjustTax call. It is a high level classification of why an Original Document is being modified.<br /><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
</div>
<br /><br />

	
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodgetDocCode"></a>
	<h3>method getDocCode <span class="smalllinenumber">[line 55]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>string getDocCode(
)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		Gets the internal reference code used by the client application. This is used for operations such as Post and GetTaxHistory.<br /><br /><p>See getDocCode on <strong>GetTaxRequest</strong> for more information about this member.</p><p></p><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
</div>
<br /><br />

	
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodgetDocDate"></a>
	<h3>method getDocDate <span class="smalllinenumber">[line 79]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>date getDocDate(
)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		Gets the date on the invoice, purchase order, etc.<br /><br /><p>See getDocDate on <strong>GetTaxRequest</strong> for more information about this member.</p><p></p><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
</div>
<br /><br />

	
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodgetDocStatus"></a>
	<h3>method getDocStatus <span class="smalllinenumber">[line 106]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code><a href="../Tax/DocStatus.html">DocStatus</a> getDocStatus(
)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		Gets the document's status after the tax calculation.<br /><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
</div>
<br /><br />

	
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodgetDocType"></a>
	<h3>method getDocType <span class="smalllinenumber">[line 99]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code><a href="../Tax/DocumentType.html">DocumentType</a> getDocType(
)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		Gets the Document Type.<br /><br /><p>See DocType on <strong>GetTaxRequest</strong> for more information about this member.</p><p></p><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
</div>
<br /><br />

	
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodgetHashCode"></a>
	<h3>method getHashCode <span class="smalllinenumber">[line 179]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>hashCode getHashCode(
)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		HashCode to support Reconciliation.<br /><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
</div>
<br /><br />

	
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodgetIsReconciled"></a>
	<h3>method getIsReconciled <span class="smalllinenumber">[line 118]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>boolean getIsReconciled(
)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		True if the document has been reconciled;  Only committed documents can be reconciled.<br /><br /><p>For information on committing documents, see the <strong>TaxSvc</strong>'s  commitTax method. For information  on reconciling documents, see the reconcileTaxHistory method.</p><p></p><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
</div>
<br /><br />

	
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodgetLocked"></a>
	<h3>method getLocked <span class="smalllinenumber">[line 125]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>boolean getLocked(
)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		Flag indicating if a Document has been locked by Avalara's MRS process. Locked documents can not be modified and can not be cancelled because they have been reported on Tax Return.<br /><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
</div>
<br /><br />

	
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodgetMessages"></a>
	<h3>method getMessages <span class="smalllinenumber">[line 255]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>array getMessages(
)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		Accessor<br /><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
</div>
<br /><br />

	
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodgetResultCode"></a>
	<h3>method getResultCode <span class="smalllinenumber">[line 250]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>string getResultCode(
)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		Accessor<br /><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
</div>
<br /><br />

	
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodgetTaxDate"></a>
	<h3>method getTaxDate <span class="smalllinenumber">[line 89]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>date getTaxDate(
)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		Tax Date is the date used to calculate tax on the Document.<br /><br /><p>See taxDate on <strong>GetTaxRequest</strong> for more information about this member.</p><p></p><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
</div>
<br /><br />

	
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodgetTaxLine"></a>
	<h3>method getTaxLine <span class="smalllinenumber">[line 211]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>void getTaxLine(

$lineNo)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		<br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
</div>
<br /><br />

	
        <h4>Parameters:</h4>
    <div class="tags">
    <table border="0" cellspacing="0" cellpadding="0">
          <tr>
        <td class="type">&nbsp;&nbsp;</td>
        <td><b>$lineNo</b>&nbsp;&nbsp;</td>
        <td></td>
      </tr>
        </table>
    </div><br />
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodgetTaxLines"></a>
	<h3>method getTaxLines <span class="smalllinenumber">[line 193]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>taxLines getTaxLines(
)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		Gets the Tax broken down by individual <a href="../Tax/TaxLine.html">TaxLine</a>.<br /><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
</div>
<br /><br />

	
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodgetTaxSummary"></a>
	<h3>method getTaxSummary <span class="smalllinenumber">[line 209]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>ArrayOfTaxDetail getTaxSummary(
)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		TaxSummary is now returned when GetTaxRequest.DetailLevel == DetailLevel.Line in addition to DetailLevel.Summary.<br /><br /><p>It is not returned for DetailLevel.Document or DetailLevel.TaxDetail.</p><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
</div>
<br /><br />

	
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodgetTimestamp"></a>
	<h3>method getTimestamp <span class="smalllinenumber">[line 132]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>dateTime getTimestamp(
)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		Date of the last status change on the document (i.e. Save date, Post date, Commit date, Cancel date).<br /><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
</div>
<br /><br />

	
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodgetTotalAmount"></a>
	<h3>method getTotalAmount <span class="smalllinenumber">[line 139]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>void getTotalAmount(
decimal
0)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		The sum of all line getAmount values.<br /><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
</div>
<br /><br />

	
        <h4>Parameters:</h4>
    <div class="tags">
    <table border="0" cellspacing="0" cellpadding="0">
          <tr>
        <td class="type">decimal&nbsp;&nbsp;</td>
        <td><b>0</b>&nbsp;&nbsp;</td>
        <td></td>
      </tr>
        </table>
    </div><br />
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodgetTotalDiscount"></a>
	<h3>method getTotalDiscount <span class="smalllinenumber">[line 147]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>decimal getTotalDiscount(
)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		Gets the sum of all <strong>TaxLine</strong> getDiscount amounts; Typically it  will equal the requested Discount, but, but it is possible that no lines were marked as discounted.<br /><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
</div>
<br /><br />

	
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodgetTotalExemption"></a>
	<h3>method getTotalExemption <span class="smalllinenumber">[line 155]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>decimal getTotalExemption(
)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		Gets the sum of all <strong>TaxLine</strong> getExemption amounts.<br /><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>deprecated:</b>&nbsp;&nbsp;</td><td>See getExemption.</td>
  </tr>
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
</div>
<br /><br />

	
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodgetTotalTax"></a>
	<h3>method getTotalTax <span class="smalllinenumber">[line 172]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>decimal getTotalTax(
)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		Gets the total tax for the document.<br /><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
</div>
<br /><br />

	
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodgetTotalTaxable"></a>
	<h3>method getTotalTaxable <span class="smalllinenumber">[line 165]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>decimal getTotalTaxable(
)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		Gets the amount the tax is based on;  This is the total of all <a href="../Tax/Line.html">Line</a> <strong>Base</strong> amounts;  Typically it will be equal to the document  getTotalAmount<ul><li>getDiscount - #getTotalExemption.</li></ul><br /><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>deprecated:</b>&nbsp;&nbsp;</td><td>See getTaxable.</td>
  </tr>
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
</div>
<br /><br />

	
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodgetTotalTaxCalculated"></a>
	<h3>method getTotalTaxCalculated <span class="smalllinenumber">[line 201]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>unknown getTotalTaxCalculated(
)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		TotalTaxCalculated indicates the total tax calculated by AvaTax. This is usually the same as the TotalTax, except when a tax override amount is specified.<br /><br /><p>This is for informational purposes.The TotalTax will still be used for reporting</p><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
</div>
<br /><br />

	
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodgetTransactionId"></a>
	<h3>method getTransactionId <span class="smalllinenumber">[line 245]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>string getTransactionId(
)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		Accessor<br /><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
</div>
<br /><br />

	
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodgetVersion"></a>
	<h3>method getVersion <span class="smalllinenumber">[line 186]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>int getVersion(
)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		Current version of the document.<br /><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
</div>
<br /><br />

	
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
</div><br />


        <div class="credit">
		    <hr />
		    Documentation generated on Tue, 05 Apr 2011 09:25:25 +0000 by <a href="http://www.phpdoc.org">phpDocumentor 1.4.3</a>
	      </div>
      </td></tr></table>
    </td>
  </tr>
</table>

</body>
</html>