AT : 2016-04-06 06:29:01
Function() : AvaTaxGetTax
Class : ModelCheckoutOrder
Class::Method() : ModelCheckoutOrder::AvaTaxGetTax
File : C:\inetpub\wwwroot\vqmod\vqcache\vq2-catalog_model_checkout_order.php
Invoker : 
Param Passed : [Input: ]
Ret Val : <?xml version="1.0" encoding="UTF-8"?>
SOAP-ENV:mustUnderstand="0"><Name>13.7.0.0</Name><Client>OpenCart||2.0.3.1||02.00.03.00</Client><Adapter>avatax4php,14.2.0.0</Adapter></Profile></SOAP-ENV:Header><SOAP-ENV:Body><ns1:GetTax><ns1:GetTaxRequest><ns1:CompanyCode>ISGMRO</ns1:CompanyCode><ns1:DocType>SalesInvoice</ns1:DocType><ns1:DocCode>130</ns1:DocCode><ns1:DocDate>2016-04-06</ns1:DocDate><ns1:SalespersonCode></ns1:SalespersonCode><ns1:CustomerCode>68</ns1:CustomerCode><ns1:CustomerUsageType></ns1:CustomerUsageType><ns1:Discount>0</ns1:Discount><ns1:PurchaseOrderNo></ns1:PurchaseOrderNo><ns1:ExemptionNo></ns1:ExemptionNo><ns1:OriginCode>0</ns1:OriginCode><ns1:DestinationCode>1</ns1:DestinationCode><ns1:Addresses><ns1:BaseAddress><ns1:AddressCode>0</ns1:AddressCode><ns1:Line1>1113 Murfreesboro Road</ns1:Line1><ns1:Line2></ns1:Line2><ns1:City>Franklin</ns1:City><ns1:Region>TN</ns1:Region><ns1:PostalCode>37064</ns1:PostalCode><ns1:Country>US</ns1:Country><ns1:TaxRegionId>0</ns1:TaxRegionId></ns1:BaseAddress><ns1:BaseAddress><ns1:AddressCode>1</ns1:AddressCode><ns1:Line1>2734 Hickory Grove Road</ns1:Line1><ns1:Line2></ns1:Line2><ns1:City>Davenport</ns1:City><ns1:Region>Iowa</ns1:Region><ns1:PostalCode>52804</ns1:PostalCode><ns1:Country>United States</ns1:Country><ns1:TaxRegionId>0</ns1:TaxRegionId></ns1:BaseAddress></ns1:Addresses><ns1:Lines><ns1:Line><ns1:No>1</ns1:No><ns1:OriginCode>0</ns1:OriginCode><ns1:DestinationCode>1</ns1:DestinationCode><ns1:ItemCode>shipping</ns1:ItemCode><ns1:TaxCode>Taxable Goods</ns1:TaxCode><ns1:Qty>1</ns1:Qty><ns1:Amount>7.5792</ns1:Amount><ns1:Discounted>false</ns1:Discounted><ns1:RevAcct></ns1:RevAcct><ns1:Ref1></ns1:Ref1><ns1:Ref2></ns1:Ref2><ns1:ExemptionNo></ns1:ExemptionNo><ns1:CustomerUsageType></ns1:CustomerUsageType><ns1:Description>Percent Shipping Rate</ns1:Description></ns1:Line><ns1:Line><ns1:No>40844</ns1:No><ns1:OriginCode>0</ns1:OriginCode><ns1:DestinationCode>1</ns1:DestinationCode><ns1:ItemCode>165-6004</ns1:ItemCode><ns1:TaxCode>Taxable Goods</ns1:TaxCode><ns1:Qty>100</ns1:Qty><ns1:Amount>94.7400</ns1:Amount><ns1:Discounted>false</ns1:Discounted><ns1:RevAcct></ns1:RevAcct><ns1:Ref1></ns1:Ref1><ns1:Ref2></ns1:Ref2><ns1:ExemptionNo></ns1:ExemptionNo><ns1:CustomerUsageType></ns1:CustomerUsageType><ns1:Description>Safety, Lab Safety, Surface Prep, </ns1:Description></ns1:Line></ns1:Lines><ns1:DetailLevel>Tax</ns1:DetailLevel><ns1:HashCode>0</ns1:HashCode><ns1:LocationCode></ns1:LocationCode><ns1:Commit>true</ns1:Commit><ns1:ServiceMode>Automatic</ns1:ServiceMode><ns1:PaymentDate>1900-01-01</ns1:PaymentDate><ns1:ExchangeRate>1</ns1:ExchangeRate><ns1:ExchangeRateEffDate>1900-01-01</ns1:ExchangeRateEffDate></ns1:GetTaxRequest></ns1:GetTax></SOAP-ENV:Body></SOAP-ENV:Envelope>

------------------------
AT : 2016-04-06 06:29:01
Function() : AvaTaxGetTax
Class : ModelCheckoutOrder
Class::Method() : ModelCheckoutOrder::AvaTaxGetTax
File : C:\inetpub\wwwroot\vqmod\vqcache\vq2-catalog_model_checkout_order.php
Invoker : 
Param Passed : [Input: ]
Ret Val : <s:Envelope xmlns:s="http://schemas.xmlsoap.org/soap/envelope/"><s:Body xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"><GetTaxResponse xmlns="http://avatax.avalara.com/services"><GetTaxResult><TransactionId>4816134468880243</TransactionId><ResultCode>Success</ResultCode><DocId>1482931894</DocId><DocType>SalesInvoice</DocType><DocCode>130</DocCode><DocDate>2016-04-06</DocDate><DocStatus>Committed</DocStatus><Reconciled>false</Reconciled><Timestamp>2016-04-06T12:30:46.857</Timestamp><TotalAmount>102.32</TotalAmount><TotalDiscount>0</TotalDiscount><TotalExemption>102.32</TotalExemption><TotalTaxable>0</TotalTaxable><TotalTax>0</TotalTax><TotalTaxCalculated>0</TotalTaxCalculated><HashCode>0</HashCode><TaxLines><TaxLine><No>1</No><TaxCode>P0000000</TaxCode><Taxability>true</Taxability><BoundaryLevel>Address</BoundaryLevel><Exemption>7.58</Exemption><Discount>0</Discount><Taxable>0</Taxable><Rate>0</Rate><Tax>0</Tax><TaxCalculated>0</TaxCalculated><TaxIncluded>false</TaxIncluded><TaxDetails><TaxDetail><Country>US</Country><Region>IA</Region><JurisType>State</JurisType><JurisCode>19</JurisCode><TaxType>Use</TaxType><Base>0</Base><Taxable>0</Taxable><Rate>0</Rate><Tax>0</Tax><TaxCalculated>0</TaxCalculated><NonTaxable>7.58</NonTaxable><Exemption>0</Exemption><JurisName>IOWA</JurisName><TaxName>IA STATE TAX</TaxName><TaxAuthorityType>45</TaxAuthorityType><TaxGroup/><RateType>G</RateType><StateAssignedNo/></TaxDetail></TaxDetails><ExemptCertId>0</ExemptCertId><TaxDate>2016-04-06</TaxDate><ReportingDate>2016-04-06</ReportingDate><AccountingMethod>Accrual</AccountingMethod></TaxLine><TaxLine><No>40844</No><TaxCode>P0000000</TaxCode><Taxability>true</Taxability><BoundaryLevel>Address</BoundaryLevel><Exemption>94.74</Exemption><Discount>0</Discount><Taxable>0</Taxable><Rate>0</Rate><Tax>0</Tax><TaxCalculated>0</TaxCalculated><TaxIncluded>false</TaxIncluded><TaxDetails><TaxDetail><Country>US</Country><Region>IA</Region><JurisType>State</JurisType><JurisCode>19</JurisCode><TaxType>Use</TaxType><Base>0</Base><Taxable>0</Taxable><Rate>0</Rate><Tax>0</Tax><TaxCalculated>0</TaxCalculated><NonTaxable>94.74</NonTaxable><Exemption>0</Exemption><JurisName>IOWA</JurisName><TaxName>IA STATE TAX</TaxName><TaxAuthorityType>45</TaxAuthorityType><TaxGroup/><RateType>G</RateType><StateAssignedNo/></TaxDetail></TaxDetails><ExemptCertId>0</ExemptCertId><TaxDate>2016-04-06</TaxDate><ReportingDate>2016-04-06</ReportingDate><AccountingMethod>Accrual</AccountingMethod></TaxLine></TaxLines><TaxAddresses><TaxAddress><Address>2734 Hickory Grove Road</Address><AddressCode>1</AddressCode><BoundaryLevel>0</BoundaryLevel><City>Davenport</City><Country>US</Country><PostalCode>52804</PostalCode><Region>IA</Region><TaxRegionId>2061956</TaxRegionId><JurisCode>1916300000</JurisCode><Latitude/><Longitude/><GeocodeType>StreetLevel</GeocodeType><ValidateStatus>NormalHit</ValidateStatus><DistanceToBoundary>0</DistanceToBoundary></TaxAddress><TaxAddress><Address>1113 Murfreesboro Road</Address><AddressCode>0</AddressCode><BoundaryLevel>2</BoundaryLevel><City>Franklin</City><Country>US</Country><PostalCode>37064</PostalCode><Region>TN</Region><TaxRegionId>0</TaxRegionId><JurisCode>4700000000</JurisCode><Latitude/><Longitude/><GeocodeType/><ValidateStatus>Not Validated</ValidateStatus><DistanceToBoundary>0</DistanceToBoundary></TaxAddress></TaxAddresses><Locked>false</Locked><AdjustmentReason>0</AdjustmentReason><AdjustmentDescription/><Version>1</Version><TaxDate>2016-04-06</TaxDate><TaxSummary/><VolatileTaxRates>false</VolatileTaxRates></GetTaxResult></GetTaxResponse></s:Body></s:Envelope>
