<html>
<head>
<title>Docs For Class ValidAddress</title>
<link rel="stylesheet" type="text/css" href="../media/style.css">
</head>
<body>

<table border="0" cellspacing="0" cellpadding="0" height="48" width="100%">
  <tr>
    <td class="header_top">Address</td>
  </tr>
  <tr><td class="header_line"><img src="../media/empty.png" width="1" height="1" border="0" alt=""  /></td></tr>
  <tr>
    <td class="header_menu">
        
                                                        
                                                                                                              		  [ <a href="../classtrees_Address.html" class="menu">class tree: Address</a> ]
		  [ <a href="../elementindex_Address.html" class="menu">index: Address</a> ]
		  	    [ <a href="../elementindex.html" class="menu">all elements</a> ]
    </td>
  </tr>
  <tr><td class="header_line"><img src="../media/empty.png" width="1" height="1" border="0" alt=""  /></td></tr>
</table>

<table width="100%" border="0" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="200" class="menu">
      <b>Packages:</b><br />
              <a href="../li_default.html">default</a><br />
              <a href="../li_Address.html">Address</a><br />
              <a href="../li_AvaCert2.html">AvaCert2</a><br />
              <a href="../li_Base.html">Base</a><br />
              <a href="../li_Batch.html">Batch</a><br />
              <a href="../li_Tax.html">Tax</a><br />
            <br /><br />
                        <b>Files:</b><br />
      	  <div class="package">
			<a href="../Address/_Address.class.php.html">		Address.class.php
		</a><br>
			<a href="../Address/_AddressServiceSoap.class.php.html">		AddressServiceSoap.class.php
		</a><br>
			<a href="../Address/_AddressType.class.php.html">		AddressType.class.php
		</a><br>
			<a href="../Address/_IsAuthorizedResult.class.php.html">		IsAuthorizedResult.class.php
		</a><br>
			<a href="../Address/_Message.class.php.html">		Message.class.php
		</a><br>
			<a href="../Address/_SeverityLevel.class.php.html">		SeverityLevel.class.php
		</a><br>
			<a href="../Address/_TextCase.class.php.html">		TextCase.class.php
		</a><br>
			<a href="../Address/_ValidAddress.class.php.html">		ValidAddress.class.php
		</a><br>
			<a href="../Address/_ValidateRequest.class.php.html">		ValidateRequest.class.php
		</a><br>
			<a href="../Address/_ValidateResult.class.php.html">		ValidateResult.class.php
		</a><br>
	  </div><br />
      
      
            <b>Classes:</b><br />
        <div class="package">
		    		<a href="../Address/Address.html">Address</a><br />
	    		<a href="../Address/AddressServiceSoap.html">AddressServiceSoap</a><br />
	    		<a href="../Address/AddressType.html">AddressType</a><br />
	    		<a href="../Address/IsAuthorizedResult.html">IsAuthorizedResult</a><br />
	    		<a href="../Address/Message.html">Message</a><br />
	    		<a href="../Address/SeverityLevel.html">SeverityLevel</a><br />
	    		<a href="../Address/TextCase.html">TextCase</a><br />
	    		<a href="../Address/ValidAddress.html">ValidAddress</a><br />
	    		<a href="../Address/ValidateRequest.html">ValidateRequest</a><br />
	    		<a href="../Address/ValidateResult.html">ValidateResult</a><br />
	  </div>
                </td>
    <td>
      <table cellpadding="10" cellspacing="0" width="100%" border="0"><tr><td valign="top">

<h1>Class: ValidAddress</h1>
Source Location: /ValidAddress.class.php<br /><br />


<table width="100%" border="0">
<tr><td valign="top">

<h3><a href="#class_details">Class Overview</a></h3>
<pre></pre><br />
<div class="description">A fully validated address based on initial <a href="../Address/Address.html">Address</a>  data passed to validate.</div><br /><br />
<h4>Author(s):</h4>
<ul>
          <li>Avalara</li>
                  </ul>




          
      

<h4>Copyright:</h4>
<ul>
  <li>� 2004 - 2011 Avalara, Inc.  All rights reserved.</li>
</ul>
        
</td>



<td valign="top">
<h3><a href="#class_methods">Methods</a></h3>
<ul>
    <li><a href="../Address/ValidAddress.html#methodequals">equals</a></li>
    <li><a href="../Address/ValidAddress.html#methodgetAddressCode">getAddressCode</a></li>
    <li><a href="../Address/ValidAddress.html#methodgetAddressType">getAddressType</a></li>
    <li><a href="../Address/ValidAddress.html#methodgetCarrierRoute">getCarrierRoute</a></li>
    <li><a href="../Address/ValidAddress.html#methodgetCity">getCity</a></li>
    <li><a href="../Address/ValidAddress.html#methodgetCountry">getCountry</a></li>
    <li><a href="../Address/ValidAddress.html#methodgetCounty">getCounty</a></li>
    <li><a href="../Address/ValidAddress.html#methodgetFipsCode">getFipsCode</a></li>
    <li><a href="../Address/ValidAddress.html#methodgetLatitude">getLatitude</a></li>
    <li><a href="../Address/ValidAddress.html#methodgetLine1">getLine1</a></li>
    <li><a href="../Address/ValidAddress.html#methodgetLine2">getLine2</a></li>
    <li><a href="../Address/ValidAddress.html#methodgetLine3">getLine3</a></li>
    <li><a href="../Address/ValidAddress.html#methodgetLine4">getLine4</a></li>
    <li><a href="../Address/ValidAddress.html#methodgetLongitude">getLongitude</a></li>
    <li><a href="../Address/ValidAddress.html#methodgetPostalCode">getPostalCode</a></li>
    <li><a href="../Address/ValidAddress.html#methodgetPostNet">getPostNet</a></li>
    <li><a href="../Address/ValidAddress.html#methodgetRegion">getRegion</a></li>
    <li><a href="../Address/ValidAddress.html#methodgetTaxRegionId">getTaxRegionId</a></li>
    <li><a href="../Address/ValidAddress.html#methodsetAddressCode">setAddressCode</a></li>
    <li><a href="../Address/ValidAddress.html#methodsetAddressType">setAddressType</a></li>
    <li><a href="../Address/ValidAddress.html#methodsetCarrierRoute">setCarrierRoute</a></li>
    <li><a href="../Address/ValidAddress.html#methodsetCity">setCity</a></li>
    <li><a href="../Address/ValidAddress.html#methodsetCountry">setCountry</a></li>
    <li><a href="../Address/ValidAddress.html#methodsetCounty">setCounty</a></li>
    <li><a href="../Address/ValidAddress.html#methodsetFipsCode">setFipsCode</a></li>
    <li><a href="../Address/ValidAddress.html#methodsetLatitude">setLatitude</a></li>
    <li><a href="../Address/ValidAddress.html#methodsetLine1">setLine1</a></li>
    <li><a href="../Address/ValidAddress.html#methodsetLine2">setLine2</a></li>
    <li><a href="../Address/ValidAddress.html#methodsetLine3">setLine3</a></li>
    <li><a href="../Address/ValidAddress.html#methodsetLine4">setLine4</a></li>
    <li><a href="../Address/ValidAddress.html#methodsetLongitude">setLongitude</a></li>
    <li><a href="../Address/ValidAddress.html#methodsetPostalCode">setPostalCode</a></li>
    <li><a href="../Address/ValidAddress.html#methodsetPostNet">setPostNet</a></li>
    <li><a href="../Address/ValidAddress.html#methodsetRegion">setRegion</a></li>
    <li><a href="../Address/ValidAddress.html#methodsetTaxRegionId">setTaxRegionId</a></li>
  </ul>
</td>

</tr></table>
<hr />

<table width="100%" border="0"><tr>






</tr></table>
<hr />

<a name="class_details"></a>
<h3>Class Details</h3>
<div class="tags">
[line 41]<br />
A fully validated address based on initial <a href="../Address/Address.html">Address</a>  data passed to validate.<br /><br /><p><pre> <b>Example:</b>
  $address = new Address();
  $address->setLine1("900 Winslow Way");
  $address->setLine2("Suite 130");
  $address->setCity("Bainbridge Is");
  $address->setRegion("WA");
  $address->setPostalCode("98110-2450");

  $result = svc->validate($address,TextCase::$Upper);

  if ($result->getResultCode() == SeverityLevel::$Success)
  {
      $addresses = result->validAddresses();
      if (sizeof($addresses) > 0)
      {
          $validAddress = $addresses[0];
          print($validAddress->getLine1()); // "900 WINSLOW WAY E STE 130",
          print($validAddress->getLine4()); // "BAINBRIDGE IS WA 98110-2450"
          print($validAddress->getFipsCode()); // "5303500000"
          print($validAddress->getCounty()); // "KITSAP"
      }
  }</pre></p><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>author:</b>&nbsp;&nbsp;</td><td>Avalara</td>
  </tr>
  <tr>
    <td><b>copyright:</b>&nbsp;&nbsp;</td><td>� 2004 - 2011 Avalara, Inc.  All rights reserved.</td>
  </tr>
  <tr>
    <td><b>see:</b>&nbsp;&nbsp;</td><td><a href="../Address/Address.html">Address</a></td>
  </tr>
</table>
</div>
</div><br /><br />
<div class="top">[ <a href="#top">Top</a> ]</div><br />


<hr />
<a name="class_methods"></a>
<h3>Class Methods</h3>
<div class="tags">

  <hr />
	<a name="methodequals"></a>
	<h3>method equals <span class="smalllinenumber">[line 102]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>boolean equals(
<a href="../Address/Address.html">Address</a>
&$other)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		Compare Addresses<br /><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
</div>
<br /><br />

	
        <h4>Parameters:</h4>
    <div class="tags">
    <table border="0" cellspacing="0" cellpadding="0">
          <tr>
        <td class="type"><a href="../Address/Address.html">Address</a>&nbsp;&nbsp;</td>
        <td><b>&$other</b>&nbsp;&nbsp;</td>
        <td></td>
      </tr>
        </table>
    </div><br />
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodgetAddressCode"></a>
	<h3>method getAddressCode <span class="smalllinenumber">[line 78]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>string getAddressCode(
)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		Accessor<br /><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
</div>
<br /><br />

	
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodgetAddressType"></a>
	<h3>method getAddressType <span class="smalllinenumber">[line 263]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>string getAddressType(
)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		Address Type - The type of address that was coded  (PO Box, Rural Route, and so on), using the input address.<br /><br /><p>&lt;table&gt;  &lt;tr&gt;      &lt;th&gt;Code&lt;/th&gt;      &lt;th&gt;Type&lt;/th&gt;  &lt;/tr&gt;  &lt;tr&gt;      &lt;td&gt;F&lt;td&gt;&lt;td&gt;Firm or company address&lt;/td&gt;  &lt;/tr&gt;  &lt;tr&gt;      &lt;td&gt;G&lt;td&gt;&lt;td&gt;General Delivery address&lt;/td&gt;  &lt;/tr&gt;  &lt;tr&gt;      &lt;td&gt;H&lt;td&gt;&lt;td&gt;High-rise or business complexs&lt;/td&gt;  &lt;/tr&gt;  &lt;tr&gt;      &lt;td&gt;P&lt;td&gt;&lt;td&gt;PO Box address&lt;/td&gt;  &lt;/tr&gt;  &lt;tr&gt;      &lt;td&gt;R&lt;td&gt;&lt;td&gt;Rural route address&lt;/td&gt;  &lt;/tr&gt;  &lt;tr&gt;      &lt;td&gt;S&lt;td&gt;&lt;td&gt;Street or residential address&lt;/td&gt;  &lt;/tr&gt;  &lt;/table&gt;</p><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>see:</b>&nbsp;&nbsp;</td><td><a href="../Address/AddressType.html">AddressType</a></td>
  </tr>
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
</div>
<br /><br />

	
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodgetCarrierRoute"></a>
	<h3>method getCarrierRoute <span class="smalllinenumber">[line 202]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>carrierRoute getCarrierRoute(
)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		The carrier route associated with the input address (USA).<br /><br /><p>The CarrierRoute Property is a 4 character string set  after a successful return from the VerifyAddress Method.</p><p>The first character of this property is always alphabetic,  and the last three characters are numeric. For example,  &quot;R001&quot; or &quot;C027&quot; would be typical carrier routes. The  alphabetic letter indicates the type of delivery associated  with this address.  &lt;table&gt;  &lt;tr&gt;  &lt;th&gt;Term&lt;/th&gt;   &lt;th&gt;Description&lt;/th&gt;  &lt;/tr&gt;  &lt;tr&gt;      &lt;td&gt;B&lt;/td&gt;      &lt;td&gt;PO Box&lt;/td&gt;  &lt;/tr&gt;  &lt;tr&gt;      &lt;td&gt;C&lt;/td&gt;      &lt;td&gt;City Delivery&lt;/td&gt;  &lt;/tr&gt;  &lt;tr&gt;      &lt;td&gt;G&lt;/td&gt;      &lt;td&gt;General Delivery&lt;/td&gt;  &lt;/tr&gt;  &lt;tr&gt;      &lt;td&gt;H&lt;/td&gt;      &lt;td&gt;Highway Contract&lt;/td&gt;  &lt;/tr&gt;  &lt;tr&gt;      &lt;td&gt;R&lt;/td&gt;      &lt;td&gt;Rural Route&lt;/td&gt;  &lt;/tr&gt;  &lt;/table&gt;</p><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
</div>
<br /><br />

	
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodgetCity"></a>
	<h3>method getCity <span class="smalllinenumber">[line 82]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>string getCity(
)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		Accessor<br /><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
</div>
<br /><br />

	
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodgetCountry"></a>
	<h3>method getCountry <span class="smalllinenumber">[line 85]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>string getCountry(
)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		Accessor<br /><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
</div>
<br /><br />

	
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodgetCounty"></a>
	<h3>method getCounty <span class="smalllinenumber">[line 133]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>county getCounty(
)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		County Name.<br /><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>return:</b>&nbsp;&nbsp;</td><td>- County Name</td>
  </tr>
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
</div>
<br /><br />

	
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodgetFipsCode"></a>
	<h3>method getFipsCode <span class="smalllinenumber">[line 160]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>fipsCode getFipsCode(
)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		Federal Information Processing Standards Code (USA).<br /><br /><p>This is a unique code representing each geographic combination of state, county, and city.  The code is made up of the Federal Information Processing Code (FIPS) that uniquely identifies each state, county, and city in the U.S.  See &lt;a href=&quot;http://www.census.gov/geo/www/fips/fips.html&quot;&gt;Federal Information Processing Standards (FIPS) Codes&lt;/a&gt; for more details.  &lt;table&gt;  &lt;tr&gt;      &lt;th&gt;Digits&lt;/th&gt;      &lt;th&gt;Description&lt;/th&gt;  &lt;/tr&gt;  &lt;tr&gt;      &lt;td&gt;1-2&lt;/td&gt;      &lt;td&gt;State code&lt;/td&gt;  &lt;/tr&gt;  &lt;tr&gt;      &lt;td&gt;3-5&lt;/td&gt;&lt;td&gt;County code&lt;/td&gt;  &lt;/tr&gt;  &lt;tr&gt;      &lt;td&gt;6-10&lt;/td&gt;&lt;td&gt;City code&lt;/td&gt;  &lt;/tr&gt;   &lt;/table&gt;</p><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
</div>
<br /><br />

	
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodgetLatitude"></a>
	<h3>method getLatitude <span class="smalllinenumber">[line 271]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>latitude getLatitude(
)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		Gets the latitude value for this ValidAddress.<br /><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
</div>
<br /><br />

	
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodgetLine1"></a>
	<h3>method getLine1 <span class="smalllinenumber">[line 79]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>string getLine1(
)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		Accessor<br /><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
</div>
<br /><br />

	
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodgetLine2"></a>
	<h3>method getLine2 <span class="smalllinenumber">[line 80]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>string getLine2(
)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		Accessor<br /><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
</div>
<br /><br />

	
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodgetLine3"></a>
	<h3>method getLine3 <span class="smalllinenumber">[line 81]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>string getLine3(
)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		Accessor<br /><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
</div>
<br /><br />

	
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodgetLine4"></a>
	<h3>method getLine4 <span class="smalllinenumber">[line 125]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>line4 getLine4(
)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		Address line 4.<br /><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>return:</b>&nbsp;&nbsp;</td><td>- Address line 4</td>
  </tr>
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
</div>
<br /><br />

	
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodgetLongitude"></a>
	<h3>method getLongitude <span class="smalllinenumber">[line 279]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>longitude getLongitude(
)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		Gets the longitude value for this ValidAddress.<br /><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
</div>
<br /><br />

	
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodgetPostalCode"></a>
	<h3>method getPostalCode <span class="smalllinenumber">[line 84]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>string getPostalCode(
)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		Accessor<br /><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
</div>
<br /><br />

	
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodgetPostNet"></a>
	<h3>method getPostNet <span class="smalllinenumber">[line 228]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>postNet getPostNet(
)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		A 12-digit POSTNet barcode (USA).<br /><br /><p>&lt;table&gt;  &lt;tr&gt;      &lt;th&gt;Digits&lt;/th&gt;      &lt;th&gt;Description&lt;/th&gt;  &lt;/tr&gt;  &lt;tr&gt;      &lt;td&gt;1-5&lt;td&gt;&lt;td&gt;ZIP Code&lt;/td&gt;  &lt;/tr&gt;  &lt;tr&gt;      &lt;td&gt;6-9&lt;td&gt;&lt;td&gt;Plus4 code&lt;/td&gt;  &lt;/tr&gt;  &lt;tr&gt;      &lt;td&gt;10-11&lt;td&gt;&lt;td&gt;Delivery point&lt;/td&gt;  &lt;/tr&gt;  &lt;tr&gt;      &lt;td&gt;12&lt;td&gt;&lt;td&gt;Check digit&lt;/td&gt;  &lt;/tr&gt;  &lt;/table&gt;</p><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
</div>
<br /><br />

	
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodgetRegion"></a>
	<h3>method getRegion <span class="smalllinenumber">[line 83]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>string getRegion(
)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		Accessor<br /><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
</div>
<br /><br />

	
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodgetTaxRegionId"></a>
	<h3>method getTaxRegionId <span class="smalllinenumber">[line 93]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>integer getTaxRegionId(
)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		Accessor<br /><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
</div>
<br /><br />

	
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodsetAddressCode"></a>
	<h3>method setAddressCode <span class="smalllinenumber">[line 289]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code><a href="../Address/Address.html">Address</a> setAddressCode(

$value)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		Mutator<br /><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
</div>
<br /><br />

	
        <h4>Parameters:</h4>
    <div class="tags">
    <table border="0" cellspacing="0" cellpadding="0">
          <tr>
        <td class="type">&nbsp;&nbsp;</td>
        <td><b>$value</b>&nbsp;&nbsp;</td>
        <td></td>
      </tr>
        </table>
    </div><br />
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodsetAddressType"></a>
	<h3>method setAddressType <span class="smalllinenumber">[line 456]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>void setAddressType(
addressType
$value)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		Address Type - The type of address that was coded  (PO Box, Rural Route, and so on), using the input address.<br /><br /><p>&lt;table&gt;  &lt;tr&gt;      &lt;th&gt;Code&lt;/th&gt;      &lt;th&gt;Type&lt;/th&gt;  &lt;/tr&gt;  &lt;tr&gt;      &lt;td&gt;F&lt;td&gt;&lt;td&gt;Firm or company address&lt;/td&gt;  &lt;/tr&gt;  &lt;tr&gt;      &lt;td&gt;G&lt;td&gt;&lt;td&gt;General Delivery address&lt;/td&gt;  &lt;/tr&gt;  &lt;tr&gt;      &lt;td&gt;H&lt;td&gt;&lt;td&gt;High-rise or business complexs&lt;/td&gt;  &lt;/tr&gt;  &lt;tr&gt;      &lt;td&gt;P&lt;td&gt;&lt;td&gt;PO Box address&lt;/td&gt;  &lt;/tr&gt;  &lt;tr&gt;      &lt;td&gt;R&lt;td&gt;&lt;td&gt;Rural route address&lt;/td&gt;  &lt;/tr&gt;  &lt;tr&gt;      &lt;td&gt;S&lt;td&gt;&lt;td&gt;Street or residential address&lt;/td&gt;  &lt;/tr&gt;  &lt;/table&gt;</p><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>see:</b>&nbsp;&nbsp;</td><td><a href="../Address/AddressType.html">AddressType</a></td>
  </tr>
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
</div>
<br /><br />

	
        <h4>Parameters:</h4>
    <div class="tags">
    <table border="0" cellspacing="0" cellpadding="0">
          <tr>
        <td class="type">addressType&nbsp;&nbsp;</td>
        <td><b>$value</b>&nbsp;&nbsp;</td>
        <td></td>
      </tr>
        </table>
    </div><br />
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodsetCarrierRoute"></a>
	<h3>method setCarrierRoute <span class="smalllinenumber">[line 393]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>void setCarrierRoute(
carrierRoute
$value)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		The carrier route associated with the input address (USA).<br /><br /><p>The CarrierRoute Property is a 4 character string set  after a successful return from the VerifyAddress Method.</p><p>The first character of this property is always alphabetic,  and the last three characters are numeric. For example,  &quot;R001&quot; or &quot;C027&quot; would be typical carrier routes. The  alphabetic letter indicates the type of delivery associated  with this address.  &lt;table&gt;  &lt;tr&gt;  &lt;th&gt;Term&lt;/th&gt;   &lt;th&gt;Description&lt;/th&gt;  &lt;/tr&gt;  &lt;tr&gt;      &lt;td&gt;B&lt;/td&gt;      &lt;td&gt;PO Box&lt;/td&gt;  &lt;/tr&gt;  &lt;tr&gt;      &lt;td&gt;C&lt;/td&gt;      &lt;td&gt;City Delivery&lt;/td&gt;  &lt;/tr&gt;  &lt;tr&gt;      &lt;td&gt;G&lt;/td&gt;      &lt;td&gt;General Delivery&lt;/td&gt;  &lt;/tr&gt;  &lt;tr&gt;      &lt;td&gt;H&lt;/td&gt;      &lt;td&gt;Highway Contract&lt;/td&gt;  &lt;/tr&gt;  &lt;tr&gt;      &lt;td&gt;R&lt;/td&gt;      &lt;td&gt;Rural Route&lt;/td&gt;  &lt;/tr&gt;  &lt;/table&gt;</p><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
</div>
<br /><br />

	
        <h4>Parameters:</h4>
    <div class="tags">
    <table border="0" cellspacing="0" cellpadding="0">
          <tr>
        <td class="type">carrierRoute&nbsp;&nbsp;</td>
        <td><b>$value</b>&nbsp;&nbsp;</td>
        <td></td>
      </tr>
        </table>
    </div><br />
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodsetCity"></a>
	<h3>method setCity <span class="smalllinenumber">[line 293]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code><a href="../Address/Address.html">Address</a> setCity(

$value)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		Mutator<br /><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
</div>
<br /><br />

	
        <h4>Parameters:</h4>
    <div class="tags">
    <table border="0" cellspacing="0" cellpadding="0">
          <tr>
        <td class="type">&nbsp;&nbsp;</td>
        <td><b>$value</b>&nbsp;&nbsp;</td>
        <td></td>
      </tr>
        </table>
    </div><br />
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodsetCountry"></a>
	<h3>method setCountry <span class="smalllinenumber">[line 296]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code><a href="../Address/Address.html">Address</a> setCountry(

$value)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		Mutator<br /><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
</div>
<br /><br />

	
        <h4>Parameters:</h4>
    <div class="tags">
    <table border="0" cellspacing="0" cellpadding="0">
          <tr>
        <td class="type">&nbsp;&nbsp;</td>
        <td><b>$value</b>&nbsp;&nbsp;</td>
        <td></td>
      </tr>
        </table>
    </div><br />
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodsetCounty"></a>
	<h3>method setCounty <span class="smalllinenumber">[line 322]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>void setCounty(
county
$value)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		County Name.<br /><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
</div>
<br /><br />

	
        <h4>Parameters:</h4>
    <div class="tags">
    <table border="0" cellspacing="0" cellpadding="0">
          <tr>
        <td class="type">county&nbsp;&nbsp;</td>
        <td><b>$value</b>&nbsp;&nbsp;</td>
        <td>- County Name</td>
      </tr>
        </table>
    </div><br />
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodsetFipsCode"></a>
	<h3>method setFipsCode <span class="smalllinenumber">[line 350]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>void setFipsCode(
fipsCode
$value)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		Federal Information Processing Standards Code (USA).<br /><br /><p>This is a unique code representing each geographic combination of state, county, and city.  The code is made up of the Federal Information Processing Code (FIPS) that uniquely identifies each state, county, and city in the U.S.  See &lt;a href=&quot;http://www.census.gov/geo/www/fips/fips.html&quot;&gt;Federal Information Processing Standards (FIPS) Codes&lt;/a&gt; for more details.  &lt;table&gt;  &lt;tr&gt;      &lt;th&gt;Digits&lt;/th&gt;      &lt;th&gt;Description&lt;/th&gt;  &lt;/tr&gt;  &lt;tr&gt;      &lt;td&gt;1-2&lt;/td&gt;      &lt;td&gt;State code&lt;/td&gt;  &lt;/tr&gt;  &lt;tr&gt;      &lt;td&gt;3-5&lt;/td&gt;&lt;td&gt;County code&lt;/td&gt;  &lt;/tr&gt;  &lt;tr&gt;      &lt;td&gt;6-10&lt;/td&gt;&lt;td&gt;City code&lt;/td&gt;  &lt;/tr&gt;   &lt;/table&gt;</p><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
</div>
<br /><br />

	
        <h4>Parameters:</h4>
    <div class="tags">
    <table border="0" cellspacing="0" cellpadding="0">
          <tr>
        <td class="type">fipsCode&nbsp;&nbsp;</td>
        <td><b>$value</b>&nbsp;&nbsp;</td>
        <td></td>
      </tr>
        </table>
    </div><br />
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodsetLatitude"></a>
	<h3>method setLatitude <span class="smalllinenumber">[line 464]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>void setLatitude(
latitude
$value)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		Sets the latitude value for this ValidAddress.<br /><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
</div>
<br /><br />

	
        <h4>Parameters:</h4>
    <div class="tags">
    <table border="0" cellspacing="0" cellpadding="0">
          <tr>
        <td class="type">latitude&nbsp;&nbsp;</td>
        <td><b>$value</b>&nbsp;&nbsp;</td>
        <td></td>
      </tr>
        </table>
    </div><br />
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodsetLine1"></a>
	<h3>method setLine1 <span class="smalllinenumber">[line 290]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code><a href="../Address/Address.html">Address</a> setLine1(

$value)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		Mutator<br /><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
</div>
<br /><br />

	
        <h4>Parameters:</h4>
    <div class="tags">
    <table border="0" cellspacing="0" cellpadding="0">
          <tr>
        <td class="type">&nbsp;&nbsp;</td>
        <td><b>$value</b>&nbsp;&nbsp;</td>
        <td></td>
      </tr>
        </table>
    </div><br />
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodsetLine2"></a>
	<h3>method setLine2 <span class="smalllinenumber">[line 291]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code><a href="../Address/Address.html">Address</a> setLine2(

$value)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		Mutator<br /><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
</div>
<br /><br />

	
        <h4>Parameters:</h4>
    <div class="tags">
    <table border="0" cellspacing="0" cellpadding="0">
          <tr>
        <td class="type">&nbsp;&nbsp;</td>
        <td><b>$value</b>&nbsp;&nbsp;</td>
        <td></td>
      </tr>
        </table>
    </div><br />
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodsetLine3"></a>
	<h3>method setLine3 <span class="smalllinenumber">[line 292]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code><a href="../Address/Address.html">Address</a> setLine3(

$value)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		Mutator<br /><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
</div>
<br /><br />

	
        <h4>Parameters:</h4>
    <div class="tags">
    <table border="0" cellspacing="0" cellpadding="0">
          <tr>
        <td class="type">&nbsp;&nbsp;</td>
        <td><b>$value</b>&nbsp;&nbsp;</td>
        <td></td>
      </tr>
        </table>
    </div><br />
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodsetLine4"></a>
	<h3>method setLine4 <span class="smalllinenumber">[line 313]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>void setLine4(
line4
$value)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		Address line 4.<br /><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
</div>
<br /><br />

	
        <h4>Parameters:</h4>
    <div class="tags">
    <table border="0" cellspacing="0" cellpadding="0">
          <tr>
        <td class="type">line4&nbsp;&nbsp;</td>
        <td><b>$value</b>&nbsp;&nbsp;</td>
        <td>- Address line 4</td>
      </tr>
        </table>
    </div><br />
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodsetLongitude"></a>
	<h3>method setLongitude <span class="smalllinenumber">[line 472]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>void setLongitude(
longitude
$value)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		Sets the longitude value for this ValidAddress.<br /><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
</div>
<br /><br />

	
        <h4>Parameters:</h4>
    <div class="tags">
    <table border="0" cellspacing="0" cellpadding="0">
          <tr>
        <td class="type">longitude&nbsp;&nbsp;</td>
        <td><b>$value</b>&nbsp;&nbsp;</td>
        <td></td>
      </tr>
        </table>
    </div><br />
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodsetPostalCode"></a>
	<h3>method setPostalCode <span class="smalllinenumber">[line 295]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code><a href="../Address/Address.html">Address</a> setPostalCode(

$value)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		Mutator<br /><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
</div>
<br /><br />

	
        <h4>Parameters:</h4>
    <div class="tags">
    <table border="0" cellspacing="0" cellpadding="0">
          <tr>
        <td class="type">&nbsp;&nbsp;</td>
        <td><b>$value</b>&nbsp;&nbsp;</td>
        <td></td>
      </tr>
        </table>
    </div><br />
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodsetPostNet"></a>
	<h3>method setPostNet <span class="smalllinenumber">[line 420]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>void setPostNet(
postNet
$value)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		A 12-digit POSTNet barcode (USA).<br /><br /><p>&lt;table&gt;  &lt;tr&gt;      &lt;th&gt;Digits&lt;/th&gt;      &lt;th&gt;Description&lt;/th&gt;  &lt;/tr&gt;  &lt;tr&gt;      &lt;td&gt;1-5&lt;td&gt;&lt;td&gt;ZIP Code&lt;/td&gt;  &lt;/tr&gt;  &lt;tr&gt;      &lt;td&gt;6-9&lt;td&gt;&lt;td&gt;Plus4 code&lt;/td&gt;  &lt;/tr&gt;  &lt;tr&gt;      &lt;td&gt;10-11&lt;td&gt;&lt;td&gt;Delivery point&lt;/td&gt;  &lt;/tr&gt;  &lt;tr&gt;      &lt;td&gt;12&lt;td&gt;&lt;td&gt;Check digit&lt;/td&gt;  &lt;/tr&gt;  &lt;/table&gt;</p><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
</div>
<br /><br />

	
        <h4>Parameters:</h4>
    <div class="tags">
    <table border="0" cellspacing="0" cellpadding="0">
          <tr>
        <td class="type">postNet&nbsp;&nbsp;</td>
        <td><b>$value</b>&nbsp;&nbsp;</td>
        <td></td>
      </tr>
        </table>
    </div><br />
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodsetRegion"></a>
	<h3>method setRegion <span class="smalllinenumber">[line 294]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code><a href="../Address/Address.html">Address</a> setRegion(

$value)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		Mutator<br /><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
</div>
<br /><br />

	
        <h4>Parameters:</h4>
    <div class="tags">
    <table border="0" cellspacing="0" cellpadding="0">
          <tr>
        <td class="type">&nbsp;&nbsp;</td>
        <td><b>$value</b>&nbsp;&nbsp;</td>
        <td></td>
      </tr>
        </table>
    </div><br />
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodsetTaxRegionId"></a>
	<h3>method setTaxRegionId <span class="smalllinenumber">[line 305]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code><a href="../Address/Address.html">Address</a> setTaxRegionId(
integer
$value)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		Mutator<br /><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
</div>
<br /><br />

	
        <h4>Parameters:</h4>
    <div class="tags">
    <table border="0" cellspacing="0" cellpadding="0">
          <tr>
        <td class="type">integer&nbsp;&nbsp;</td>
        <td><b>$value</b>&nbsp;&nbsp;</td>
        <td></td>
      </tr>
        </table>
    </div><br />
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
</div><br />


        <div class="credit">
		    <hr />
		    Documentation generated on Tue, 05 Apr 2011 09:25:34 +0000 by <a href="http://www.phpdoc.org">phpDocumentor 1.4.3</a>
	      </div>
      </td></tr></table>
    </td>
  </tr>
</table>

</body>
</html>