<html>
<head>
<title>Docs For Class ValidateRequest</title>
<link rel="stylesheet" type="text/css" href="../media/style.css">
</head>
<body>

<table border="0" cellspacing="0" cellpadding="0" height="48" width="100%">
  <tr>
    <td class="header_top">Address</td>
  </tr>
  <tr><td class="header_line"><img src="../media/empty.png" width="1" height="1" border="0" alt=""  /></td></tr>
  <tr>
    <td class="header_menu">
        
                                                        
                                                                                                              		  [ <a href="../classtrees_Address.html" class="menu">class tree: Address</a> ]
		  [ <a href="../elementindex_Address.html" class="menu">index: Address</a> ]
		  	    [ <a href="../elementindex.html" class="menu">all elements</a> ]
    </td>
  </tr>
  <tr><td class="header_line"><img src="../media/empty.png" width="1" height="1" border="0" alt=""  /></td></tr>
</table>

<table width="100%" border="0" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="200" class="menu">
      <b>Packages:</b><br />
              <a href="../li_default.html">default</a><br />
              <a href="../li_Address.html">Address</a><br />
              <a href="../li_AvaCert2.html">AvaCert2</a><br />
              <a href="../li_Base.html">Base</a><br />
              <a href="../li_Batch.html">Batch</a><br />
              <a href="../li_Tax.html">Tax</a><br />
            <br /><br />
                        <b>Files:</b><br />
      	  <div class="package">
			<a href="../Address/_Address.class.php.html">		Address.class.php
		</a><br>
			<a href="../Address/_AddressServiceSoap.class.php.html">		AddressServiceSoap.class.php
		</a><br>
			<a href="../Address/_AddressType.class.php.html">		AddressType.class.php
		</a><br>
			<a href="../Address/_IsAuthorizedResult.class.php.html">		IsAuthorizedResult.class.php
		</a><br>
			<a href="../Address/_Message.class.php.html">		Message.class.php
		</a><br>
			<a href="../Address/_SeverityLevel.class.php.html">		SeverityLevel.class.php
		</a><br>
			<a href="../Address/_TextCase.class.php.html">		TextCase.class.php
		</a><br>
			<a href="../Address/_ValidAddress.class.php.html">		ValidAddress.class.php
		</a><br>
			<a href="../Address/_ValidateRequest.class.php.html">		ValidateRequest.class.php
		</a><br>
			<a href="../Address/_ValidateResult.class.php.html">		ValidateResult.class.php
		</a><br>
	  </div><br />
      
      
            <b>Classes:</b><br />
        <div class="package">
		    		<a href="../Address/Address.html">Address</a><br />
	    		<a href="../Address/AddressServiceSoap.html">AddressServiceSoap</a><br />
	    		<a href="../Address/AddressType.html">AddressType</a><br />
	    		<a href="../Address/IsAuthorizedResult.html">IsAuthorizedResult</a><br />
	    		<a href="../Address/Message.html">Message</a><br />
	    		<a href="../Address/SeverityLevel.html">SeverityLevel</a><br />
	    		<a href="../Address/TextCase.html">TextCase</a><br />
	    		<a href="../Address/ValidAddress.html">ValidAddress</a><br />
	    		<a href="../Address/ValidateRequest.html">ValidateRequest</a><br />
	    		<a href="../Address/ValidateResult.html">ValidateResult</a><br />
	  </div>
                </td>
    <td>
      <table cellpadding="10" cellspacing="0" width="100%" border="0"><tr><td valign="top">

<h1>Class: ValidateRequest</h1>
Source Location: /ValidateRequest.class.php<br /><br />


<table width="100%" border="0">
<tr><td valign="top">

<h3><a href="#class_details">Class Overview</a></h3>
<pre></pre><br />
<div class="description">Data wrapper used internally to pass arguments within validate. End users should not need to use this class.</div><br /><br />
<h4>Author(s):</h4>
<ul>
          <li>Avalara</li>
            </ul>




          
  

<h4>Copyright:</h4>
<ul>
  <li>� 2004 - 2011 Avalara, Inc.  All rights reserved.</li>
</ul>
        
</td>



<td valign="top">
<h3><a href="#class_methods">Methods</a></h3>
<ul>
    <li><a href="../Address/ValidateRequest.html#method__construct">__construct</a></li>
    <li><a href="../Address/ValidateRequest.html#methodgetAddress">getAddress</a></li>
    <li><a href="../Address/ValidateRequest.html#methodgetCoordinates">getCoordinates</a></li>
    <li><a href="../Address/ValidateRequest.html#methodgetTextCase">getTextCase</a></li>
    <li><a href="../Address/ValidateRequest.html#methodsetAddress">setAddress</a></li>
    <li><a href="../Address/ValidateRequest.html#methodsetCoordinates">setCoordinates</a></li>
    <li><a href="../Address/ValidateRequest.html#methodsetTaxability">setTaxability</a></li>
    <li><a href="../Address/ValidateRequest.html#methodsetTextCase">setTextCase</a></li>
  </ul>
</td>

</tr></table>
<hr />

<table width="100%" border="0"><tr>






</tr></table>
<hr />

<a name="class_details"></a>
<h3>Class Details</h3>
<div class="tags">
[line 43]<br />
Data wrapper used internally to pass arguments within validate. End users should not need to use this class.<br /><br /><p><pre> <b>Example:</b>
 $svc = new AddressServiceSoap();

 $address = new Address();
 $address->setLine1("900 Winslow Way");
 $address->setCity("Bainbridge Island");
 $address->setRegion("WA");
 $address->setPostalCode("98110");

 ValidateRequest validateRequest = new ValidateRequest();
 validateRequest.setAddress(address);
 validateRequest.setTextCase(TextCase.Upper);

 ValidateResult result = svc.validate(validateRequest);
 ArrayOfValidAddress arrValids = result.getValidAddresses();
 int numAddresses = (arrValids == null ||
         arrValids.getValidAddress() == null ? 0 :
         arrValids.getValidAddress().length);
 System.out.println("Number of Addresses is " + numAddresses);</pre></p><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>author:</b>&nbsp;&nbsp;</td><td>Avalara</td>
  </tr>
  <tr>
    <td><b>copyright:</b>&nbsp;&nbsp;</td><td>� 2004 - 2011 Avalara, Inc.  All rights reserved.</td>
  </tr>
</table>
</div>
</div><br /><br />
<div class="top">[ <a href="#top">Top</a> ]</div><br />


<hr />
<a name="class_methods"></a>
<h3>Class Methods</h3>
<div class="tags">

  <hr />
	<a name="method__construct"></a>
	<h3>constructor __construct <span class="smalllinenumber">[line 50]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>ValidateRequest __construct(
[
$address = null], [
$textCase = 'Default'], [
$coordinates = false])</code>
    </td></tr></table>
    </td></tr></table><br />
	
		<br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
</div>
<br /><br />

	
        <h4>Parameters:</h4>
    <div class="tags">
    <table border="0" cellspacing="0" cellpadding="0">
          <tr>
        <td class="type">&nbsp;&nbsp;</td>
        <td><b>$address</b>&nbsp;&nbsp;</td>
        <td></td>
      </tr>
          <tr>
        <td class="type">&nbsp;&nbsp;</td>
        <td><b>$textCase</b>&nbsp;&nbsp;</td>
        <td></td>
      </tr>
          <tr>
        <td class="type">&nbsp;&nbsp;</td>
        <td><b>$coordinates</b>&nbsp;&nbsp;</td>
        <td></td>
      </tr>
        </table>
    </div><br />
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodgetAddress"></a>
	<h3>method getAddress <span class="smalllinenumber">[line 153]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code><a href="../Address/Address.html">Address</a> getAddress(
)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		The address to Validate.<br /><br /><p><pre> <b>Example:</b>
 $address = new Address();
 $address->setLine1("900 Winslow Way");
 $address->setCity("Bainbridge Island");
 $address->setRegion("WA");
 $address->setPostalCode("98110");

 $validateRequest = new ValidateRequest();
 $validateRequest->setAddress(address);
 $validateRequest->setTextCase(TextCase::$Upper);

 $result = svc->validate(validateRequest);</pre></p><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
</div>
<br /><br />

	
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodgetCoordinates"></a>
	<h3>method getCoordinates <span class="smalllinenumber">[line 188]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>boolean getCoordinates(
)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		Returns whether to return the coordinates value for this ValidateRequest.<br /><br /><p>True will return the @see ValidAddress#Latitude and @see ValidAddress#Longitude values for the @see ValidAddresses   Default value is <strong>false</strong></p><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
</div>
<br /><br />

	
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodgetTextCase"></a>
	<h3>method getTextCase <span class="smalllinenumber">[line 177]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>string getTextCase(
)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		The casing to apply to the validated address(es).<br /><br /><p><pre> <b>Example:</b>
 <b>Example:</b>
 $address = new Address();
 $address->setLine1("900 Winslow Way");
 $address->setCity("Bainbridge Island");
 $address->setRegion("WA");
 $address->setPostalCode("98110");

 $validateRequest = new ValidateRequest();
 $validateRequest->setAddress(address);
 $validateRequest->setTextCase(TextCase::$Upper);

 $result = svc->validate(validateRequest);</pre></p><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>see:</b>&nbsp;&nbsp;</td><td><a href="../Address/TextCase.html">TextCase</a></td>
  </tr>
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
</div>
<br /><br />

	
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodsetAddress"></a>
	<h3>method setAddress <span class="smalllinenumber">[line 78]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>void setAddress(

&$value)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		The address to Validate.<br /><br /><p><pre> <b>Example:</b>
 $address = new Address();
 $address->setLine1("900 Winslow Way");
 $address->setCity("Bainbridge Island");
 $address->setRegion("WA");
 $address->setPostalCode("98110");

 $validateRequest = new ValidateRequest();
 $validateRequest->setAddress(address);
 $validateRequest->setTextCase(TextCase::$Upper);

 $result = svc->validate(validateRequest);</pre></p><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
</div>
<br /><br />

	
        <h4>Parameters:</h4>
    <div class="tags">
    <table border="0" cellspacing="0" cellpadding="0">
          <tr>
        <td class="type">&nbsp;&nbsp;</td>
        <td><b>&$value</b>&nbsp;&nbsp;</td>
        <td></td>
      </tr>
        </table>
    </div><br />
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodsetCoordinates"></a>
	<h3>method setCoordinates <span class="smalllinenumber">[line 124]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>void setCoordinates(

$value)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		Sets whether to fetch the coordinates value for this ValidateRequest.<br /><br /><p>True will return the @see ValidAddress#Latitude and @see ValidAddress#Longitude values for the @see ValidAddresses   Default value is <strong>false</strong></p><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
</div>
<br /><br />

	
        <h4>Parameters:</h4>
    <div class="tags">
    <table border="0" cellspacing="0" cellpadding="0">
          <tr>
        <td class="type">&nbsp;&nbsp;</td>
        <td><b>$value</b>&nbsp;&nbsp;</td>
        <td></td>
      </tr>
        </table>
    </div><br />
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodsetTaxability"></a>
	<h3>method setTaxability <span class="smalllinenumber">[line 128]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>void setTaxability(

$value)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		<br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
</div>
<br /><br />

	
        <h4>Parameters:</h4>
    <div class="tags">
    <table border="0" cellspacing="0" cellpadding="0">
          <tr>
        <td class="type">&nbsp;&nbsp;</td>
        <td><b>$value</b>&nbsp;&nbsp;</td>
        <td></td>
      </tr>
        </table>
    </div><br />
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodsetTextCase"></a>
	<h3>method setTextCase <span class="smalllinenumber">[line 102]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>void setTextCase(

$value)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		The casing to apply to the validated address(es).<br /><br /><p><pre> <b>Example:</b>
 <b>Example:</b>
 $address = new Address();
 $address->setLine1("900 Winslow Way");
 $address->setCity("Bainbridge Island");
 $address->setRegion("WA");
 $address->setPostalCode("98110");

 $validateRequest = new ValidateRequest();
 $validateRequest->setAddress(address);
 $validateRequest->setTextCase(TextCase::$Upper);

 $result = svc->validate(validateRequest);</pre></p><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>see:</b>&nbsp;&nbsp;</td><td><a href="../Address/TextCase.html">TextCase</a></td>
  </tr>
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
</div>
<br /><br />

	
        <h4>Parameters:</h4>
    <div class="tags">
    <table border="0" cellspacing="0" cellpadding="0">
          <tr>
        <td class="type">&nbsp;&nbsp;</td>
        <td><b>$value</b>&nbsp;&nbsp;</td>
        <td></td>
      </tr>
        </table>
    </div><br />
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
</div><br />


        <div class="credit">
		    <hr />
		    Documentation generated on Tue, 05 Apr 2011 09:25:34 +0000 by <a href="http://www.phpdoc.org">phpDocumentor 1.4.3</a>
	      </div>
      </td></tr></table>
    </td>
  </tr>
</table>

</body>
</html>